<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FieldSecondaryEquations (Apache Commons Math 3.6.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FieldSecondaryEquations (Apache Commons Math 3.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldSecondaryEquations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/math3/ode/FirstOrderConverter.html" title="class in org.apache.commons.math3.ode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/ode/FieldSecondaryEquations.html" target="_top">Frames</a></li>
<li><a href="FieldSecondaryEquations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.math3.ode</div>
<h2 title="Interface FieldSecondaryEquations" class="title">Interface FieldSecondaryEquations&lt;T extends <a href="../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a>&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the field elements</dd></dl>
<hr>
<br>
<pre>public interface <span class="strong">FieldSecondaryEquations&lt;T extends <a href="../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a>&lt;T&gt;&gt;</span></pre>
<div class="block">This interface allows users to add secondary differential equations to a primary
 set of differential equations.
 <p>
 In some cases users may need to integrate some problem-specific equations along
 with a primary set of differential equations. One example is optimal control where
 adjoined parameters linked to the minimized Hamiltonian must be integrated.
 </p>
 <p>
 This interface allows users to add such equations to a primary set of <a href="../../../../../org/apache/commons/math3/ode/FirstOrderFieldDifferentialEquations.html" title="interface in org.apache.commons.math3.ode"><code>first order differential equations</code></a>
 thanks to the <a href="../../../../../org/apache/commons/math3/ode/FieldExpandableODE.html#addSecondaryEquations(org.apache.commons.math3.ode.FieldSecondaryEquations)"><code>FieldExpandableODE.addSecondaryEquations(FieldSecondaryEquations)</code></a>
 method.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/math3/ode/FirstOrderFieldDifferentialEquations.html" title="interface in org.apache.commons.math3.ode"><code>FirstOrderFieldDifferentialEquations</code></a>, 
<a href="../../../../../org/apache/commons/math3/ode/FieldExpandableODE.html" title="class in org.apache.commons.math3.ode"><code>FieldExpandableODE</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/ode/FieldSecondaryEquations.html" title="type parameter in FieldSecondaryEquations">T</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/ode/FieldSecondaryEquations.html#computeDerivatives(T,%20T[],%20T[],%20T[])">computeDerivatives</a></strong>(<a href="../../../../../org/apache/commons/math3/ode/FieldSecondaryEquations.html" title="type parameter in FieldSecondaryEquations">T</a>&nbsp;t,
                  <a href="../../../../../org/apache/commons/math3/ode/FieldSecondaryEquations.html" title="type parameter in FieldSecondaryEquations">T</a>[]&nbsp;primary,
                  <a href="../../../../../org/apache/commons/math3/ode/FieldSecondaryEquations.html" title="type parameter in FieldSecondaryEquations">T</a>[]&nbsp;primaryDot,
                  <a href="../../../../../org/apache/commons/math3/ode/FieldSecondaryEquations.html" title="type parameter in FieldSecondaryEquations">T</a>[]&nbsp;secondary)</code>
<div class="block">Compute the derivatives related to the secondary state parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/ode/FieldSecondaryEquations.html#getDimension()">getDimension</a></strong>()</code>
<div class="block">Get the dimension of the secondary state parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/ode/FieldSecondaryEquations.html#init(T,%20T[],%20T[],%20T)">init</a></strong>(<a href="../../../../../org/apache/commons/math3/ode/FieldSecondaryEquations.html" title="type parameter in FieldSecondaryEquations">T</a>&nbsp;t0,
    <a href="../../../../../org/apache/commons/math3/ode/FieldSecondaryEquations.html" title="type parameter in FieldSecondaryEquations">T</a>[]&nbsp;primary0,
    <a href="../../../../../org/apache/commons/math3/ode/FieldSecondaryEquations.html" title="type parameter in FieldSecondaryEquations">T</a>[]&nbsp;secondary0,
    <a href="../../../../../org/apache/commons/math3/ode/FieldSecondaryEquations.html" title="type parameter in FieldSecondaryEquations">T</a>&nbsp;finalTime)</code>
<div class="block">Initialize equations at the start of an ODE integration.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre>int&nbsp;getDimension()</pre>
<div class="block">Get the dimension of the secondary state parameters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>dimension of the secondary state parameters</dd></dl>
</li>
</ul>
<a name="init(org.apache.commons.math3.RealFieldElement,org.apache.commons.math3.RealFieldElement[],org.apache.commons.math3.RealFieldElement[],org.apache.commons.math3.RealFieldElement)">
<!--   -->
</a><a name="init(T, T[], T[], T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(<a href="../../../../../org/apache/commons/math3/ode/FieldSecondaryEquations.html" title="type parameter in FieldSecondaryEquations">T</a>&nbsp;t0,
        <a href="../../../../../org/apache/commons/math3/ode/FieldSecondaryEquations.html" title="type parameter in FieldSecondaryEquations">T</a>[]&nbsp;primary0,
        <a href="../../../../../org/apache/commons/math3/ode/FieldSecondaryEquations.html" title="type parameter in FieldSecondaryEquations">T</a>[]&nbsp;secondary0,
        <a href="../../../../../org/apache/commons/math3/ode/FieldSecondaryEquations.html" title="type parameter in FieldSecondaryEquations">T</a>&nbsp;finalTime)</pre>
<div class="block">Initialize equations at the start of an ODE integration.
 <p>
 This method is called once at the start of the integration. It
 may be used by the equations to initialize some internal data
 if needed.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t0</code> - value of the independent <I>time</I> variable at integration start</dd><dd><code>primary0</code> - array containing the value of the primary state vector at integration start</dd><dd><code>secondary0</code> - array containing the value of the secondary state vector at integration start</dd><dd><code>finalTime</code> - target time for the integration</dd></dl>
</li>
</ul>
<a name="computeDerivatives(org.apache.commons.math3.RealFieldElement,org.apache.commons.math3.RealFieldElement[],org.apache.commons.math3.RealFieldElement[],org.apache.commons.math3.RealFieldElement[])">
<!--   -->
</a><a name="computeDerivatives(T, T[], T[], T[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeDerivatives</h4>
<pre><a href="../../../../../org/apache/commons/math3/ode/FieldSecondaryEquations.html" title="type parameter in FieldSecondaryEquations">T</a>[]&nbsp;computeDerivatives(<a href="../../../../../org/apache/commons/math3/ode/FieldSecondaryEquations.html" title="type parameter in FieldSecondaryEquations">T</a>&nbsp;t,
                     <a href="../../../../../org/apache/commons/math3/ode/FieldSecondaryEquations.html" title="type parameter in FieldSecondaryEquations">T</a>[]&nbsp;primary,
                     <a href="../../../../../org/apache/commons/math3/ode/FieldSecondaryEquations.html" title="type parameter in FieldSecondaryEquations">T</a>[]&nbsp;primaryDot,
                     <a href="../../../../../org/apache/commons/math3/ode/FieldSecondaryEquations.html" title="type parameter in FieldSecondaryEquations">T</a>[]&nbsp;secondary)
                                                   throws <a href="../../../../../org/apache/commons/math3/exception/MaxCountExceededException.html" title="class in org.apache.commons.math3.exception">MaxCountExceededException</a>,
                                                          <a href="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></pre>
<div class="block">Compute the derivatives related to the secondary state parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - current value of the independent <I>time</I> variable</dd><dd><code>primary</code> - array containing the current value of the primary state vector</dd><dd><code>primaryDot</code> - array containing the derivative of the primary state vector</dd><dd><code>secondary</code> - array containing the current value of the secondary state vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>derivative of the secondary state vector</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/MaxCountExceededException.html" title="class in org.apache.commons.math3.exception">MaxCountExceededException</a></code> - if the number of functions evaluations is exceeded</dd>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if arrays dimensions do not match equations settings</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldSecondaryEquations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/math3/ode/FirstOrderConverter.html" title="class in org.apache.commons.math3.ode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/ode/FieldSecondaryEquations.html" target="_top">Frames</a></li>
<li><a href="FieldSecondaryEquations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
