<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S1Point (Apache Commons Math 3.6.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S1Point (Apache Commons Math 3.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/S1Point.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/commons/math3/geometry/spherical/oned/LimitAngle.html" title="class in org.apache.commons.math3.geometry.spherical.oned"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/commons/math3/geometry/spherical/oned/Sphere1D.html" title="class in org.apache.commons.math3.geometry.spherical.oned"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/commons/math3/geometry/spherical/oned/S1Point.html" target="_top">Frames</a></li>
<li><a href="S1Point.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.math3.geometry.spherical.oned</div>
<h2 title="Class S1Point" class="title">Class S1Point</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.math3.geometry.spherical.oned.S1Point</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/spherical/oned/Sphere1D.html" title="class in org.apache.commons.math3.geometry.spherical.oned">Sphere1D</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">S1Point</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/spherical/oned/Sphere1D.html" title="class in org.apache.commons.math3.geometry.spherical.oned">Sphere1D</a>&gt;</pre>
<div class="block">This class represents a point on the 1-sphere.
 <p>Instances of this class are guaranteed to be immutable.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../serialized-form.html#org.apache.commons.math3.geometry.spherical.oned.S1Point">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/commons/math3/geometry/spherical/oned/S1Point.html" title="class in org.apache.commons.math3.geometry.spherical.oned">S1Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/spherical/oned/S1Point.html#NaN">NaN</a></strong></code>
<div class="block">A vector with all coordinates set to NaN.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/spherical/oned/S1Point.html#S1Point(double)">S1Point</a></strong>(double&nbsp;alpha)</code>
<div class="block">Simple constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/spherical/oned/S1Point.html#distance(org.apache.commons.math3.geometry.Point)">distance</a></strong>(<a href="../../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/spherical/oned/Sphere1D.html" title="class in org.apache.commons.math3.geometry.spherical.oned">Sphere1D</a>&gt;&nbsp;point)</code>
<div class="block">Compute the distance between the instance and another point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/spherical/oned/S1Point.html#distance(org.apache.commons.math3.geometry.spherical.oned.S1Point,%20org.apache.commons.math3.geometry.spherical.oned.S1Point)">distance</a></strong>(<a href="../../../../../../../org/apache/commons/math3/geometry/spherical/oned/S1Point.html" title="class in org.apache.commons.math3.geometry.spherical.oned">S1Point</a>&nbsp;p1,
        <a href="../../../../../../../org/apache/commons/math3/geometry/spherical/oned/S1Point.html" title="class in org.apache.commons.math3.geometry.spherical.oned">S1Point</a>&nbsp;p2)</code>
<div class="block">Compute the distance (angular separation) between two points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/spherical/oned/S1Point.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>
<div class="block">Test for the equality of two points on the 2-sphere.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/spherical/oned/S1Point.html#getAlpha()">getAlpha</a></strong>()</code>
<div class="block">Get the azimuthal angle \( \alpha \).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/geometry/Space.html" title="interface in org.apache.commons.math3.geometry">Space</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/spherical/oned/S1Point.html#getSpace()">getSpace</a></strong>()</code>
<div class="block">Get the space to which the point belongs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/twod/Vector2D.html" title="class in org.apache.commons.math3.geometry.euclidean.twod">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/spherical/oned/S1Point.html#getVector()">getVector</a></strong>()</code>
<div class="block">Get the corresponding normalized vector in the 2D euclidean space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/spherical/oned/S1Point.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Get a hashCode for the 2D vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/spherical/oned/S1Point.html#isNaN()">isNaN</a></strong>()</code>
<div class="block">Returns true if any coordinate of this point is NaN; false otherwise</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NaN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NaN</h4>
<pre>public static final&nbsp;<a href="../../../../../../../org/apache/commons/math3/geometry/spherical/oned/S1Point.html" title="class in org.apache.commons.math3.geometry.spherical.oned">S1Point</a> NaN</pre>
<div class="block">A vector with all coordinates set to NaN.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="S1Point(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>S1Point</h4>
<pre>public&nbsp;S1Point(double&nbsp;alpha)</pre>
<div class="block">Simple constructor.
 Build a vector from its coordinates</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alpha</code> - azimuthal angle \( \alpha \)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/apache/commons/math3/geometry/spherical/oned/S1Point.html#getAlpha()"><code>getAlpha()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlpha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpha</h4>
<pre>public&nbsp;double&nbsp;getAlpha()</pre>
<div class="block">Get the azimuthal angle \( \alpha \).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>azimuthal angle \( \alpha \)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/apache/commons/math3/geometry/spherical/oned/S1Point.html#S1Point(double)"><code>S1Point(double)</code></a></dd></dl>
</li>
</ul>
<a name="getVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVector</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/twod/Vector2D.html" title="class in org.apache.commons.math3.geometry.euclidean.twod">Vector2D</a>&nbsp;getVector()</pre>
<div class="block">Get the corresponding normalized vector in the 2D euclidean space.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>normalized vector</dd></dl>
</li>
</ul>
<a name="getSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpace</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/commons/math3/geometry/Space.html" title="interface in org.apache.commons.math3.geometry">Space</a>&nbsp;getSpace()</pre>
<div class="block">Get the space to which the point belongs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/commons/math3/geometry/Point.html#getSpace()">getSpace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/spherical/oned/Sphere1D.html" title="class in org.apache.commons.math3.geometry.spherical.oned">Sphere1D</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>containing space</dd></dl>
</li>
</ul>
<a name="isNaN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNaN</h4>
<pre>public&nbsp;boolean&nbsp;isNaN()</pre>
<div class="block">Returns true if any coordinate of this point is NaN; false otherwise</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/commons/math3/geometry/Point.html#isNaN()">isNaN</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/spherical/oned/Sphere1D.html" title="class in org.apache.commons.math3.geometry.spherical.oned">Sphere1D</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if any coordinate of this point is NaN; false otherwise</dd></dl>
</li>
</ul>
<a name="distance(org.apache.commons.math3.geometry.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;double&nbsp;distance(<a href="../../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/spherical/oned/Sphere1D.html" title="class in org.apache.commons.math3.geometry.spherical.oned">Sphere1D</a>&gt;&nbsp;point)</pre>
<div class="block">Compute the distance between the instance and another point.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/commons/math3/geometry/Point.html#distance(org.apache.commons.math3.geometry.Point)">distance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/spherical/oned/Sphere1D.html" title="class in org.apache.commons.math3.geometry.spherical.oned">Sphere1D</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - second point</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distance between the instance and p</dd></dl>
</li>
</ul>
<a name="distance(org.apache.commons.math3.geometry.spherical.oned.S1Point, org.apache.commons.math3.geometry.spherical.oned.S1Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public static&nbsp;double&nbsp;distance(<a href="../../../../../../../org/apache/commons/math3/geometry/spherical/oned/S1Point.html" title="class in org.apache.commons.math3.geometry.spherical.oned">S1Point</a>&nbsp;p1,
              <a href="../../../../../../../org/apache/commons/math3/geometry/spherical/oned/S1Point.html" title="class in org.apache.commons.math3.geometry.spherical.oned">S1Point</a>&nbsp;p2)</pre>
<div class="block">Compute the distance (angular separation) between two points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p1</code> - first vector</dd><dd><code>p2</code> - second vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>the angular separation between p1 and p2</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<div class="block">Test for the equality of two points on the 2-sphere.
 <p>
 If all coordinates of two points are exactly the same, and none are
 <code>Double.NaN</code>, the two points are considered to be equal.
 </p>
 <p>
 <code>NaN</code> coordinates are considered to affect globally the vector
 and be equals to each other - i.e, if either (or all) coordinates of the
 2D vector are equal to <code>Double.NaN</code>, the 2D vector is equal to
 <a href="../../../../../../../org/apache/commons/math3/geometry/spherical/oned/S1Point.html#NaN"><code>NaN</code></a>.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - Object to test for equality to this</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if two points on the 2-sphere objects are equal, false if
         object is null, not an instance of S2Point, or
         not equal to this S2Point instance</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Get a hashCode for the 2D vector.
 <p>
 All NaN values have the same hash code.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a hash code value for this object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/S1Point.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/commons/math3/geometry/spherical/oned/LimitAngle.html" title="class in org.apache.commons.math3.geometry.spherical.oned"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/commons/math3/geometry/spherical/oned/Sphere1D.html" title="class in org.apache.commons.math3.geometry.spherical.oned"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/commons/math3/geometry/spherical/oned/S1Point.html" target="_top">Frames</a></li>
<li><a href="S1Point.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
