<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.commons.math3.stat.interval.ConfidenceInterval (Apache Commons Math 3.6.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.math3.stat.interval.ConfidenceInterval (Apache Commons Math 3.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/commons/math3/stat/interval/ConfidenceInterval.html" title="class in org.apache.commons.math3.stat.interval">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/commons/math3/stat/interval/class-use/ConfidenceInterval.html" target="_top">Frames</a></li>
<li><a href="ConfidenceInterval.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.math3.stat.interval.ConfidenceInterval" class="title">Uses of Class<br>org.apache.commons.math3.stat.interval.ConfidenceInterval</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/commons/math3/stat/interval/ConfidenceInterval.html" title="class in org.apache.commons.math3.stat.interval">ConfidenceInterval</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.stat.interval">org.apache.commons.math3.stat.interval</a></td>
<td class="colLast">
<div class="block">Classes providing binomial proportion confidence interval construction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.math3.stat.interval">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/commons/math3/stat/interval/ConfidenceInterval.html" title="class in org.apache.commons.math3.stat.interval">ConfidenceInterval</a> in <a href="../../../../../../../org/apache/commons/math3/stat/interval/package-summary.html">org.apache.commons.math3.stat.interval</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/commons/math3/stat/interval/package-summary.html">org.apache.commons.math3.stat.interval</a> that return <a href="../../../../../../../org/apache/commons/math3/stat/interval/ConfidenceInterval.html" title="class in org.apache.commons.math3.stat.interval">ConfidenceInterval</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/stat/interval/ConfidenceInterval.html" title="class in org.apache.commons.math3.stat.interval">ConfidenceInterval</a></code></td>
<td class="colLast"><span class="strong">WilsonScoreInterval.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/stat/interval/WilsonScoreInterval.html#createInterval(int,%20int,%20double)">createInterval</a></strong>(int&nbsp;numberOfTrials,
              int&nbsp;numberOfSuccesses,
              double&nbsp;confidenceLevel)</code>
<div class="block">Create a confidence interval for the true probability of success
 of an unknown binomial distribution with the given observed number
 of trials, successes and confidence level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/stat/interval/ConfidenceInterval.html" title="class in org.apache.commons.math3.stat.interval">ConfidenceInterval</a></code></td>
<td class="colLast"><span class="strong">ClopperPearsonInterval.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/stat/interval/ClopperPearsonInterval.html#createInterval(int,%20int,%20double)">createInterval</a></strong>(int&nbsp;numberOfTrials,
              int&nbsp;numberOfSuccesses,
              double&nbsp;confidenceLevel)</code>
<div class="block">Create a confidence interval for the true probability of success
 of an unknown binomial distribution with the given observed number
 of trials, successes and confidence level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/stat/interval/ConfidenceInterval.html" title="class in org.apache.commons.math3.stat.interval">ConfidenceInterval</a></code></td>
<td class="colLast"><span class="strong">NormalApproximationInterval.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/stat/interval/NormalApproximationInterval.html#createInterval(int,%20int,%20double)">createInterval</a></strong>(int&nbsp;numberOfTrials,
              int&nbsp;numberOfSuccesses,
              double&nbsp;confidenceLevel)</code>
<div class="block">Create a confidence interval for the true probability of success
 of an unknown binomial distribution with the given observed number
 of trials, successes and confidence level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/stat/interval/ConfidenceInterval.html" title="class in org.apache.commons.math3.stat.interval">ConfidenceInterval</a></code></td>
<td class="colLast"><span class="strong">AgrestiCoullInterval.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/stat/interval/AgrestiCoullInterval.html#createInterval(int,%20int,%20double)">createInterval</a></strong>(int&nbsp;numberOfTrials,
              int&nbsp;numberOfSuccesses,
              double&nbsp;confidenceLevel)</code>
<div class="block">Create a confidence interval for the true probability of success
 of an unknown binomial distribution with the given observed number
 of trials, successes and confidence level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/stat/interval/ConfidenceInterval.html" title="class in org.apache.commons.math3.stat.interval">ConfidenceInterval</a></code></td>
<td class="colLast"><span class="strong">BinomialConfidenceInterval.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/stat/interval/BinomialConfidenceInterval.html#createInterval(int,%20int,%20double)">createInterval</a></strong>(int&nbsp;numberOfTrials,
              int&nbsp;numberOfSuccesses,
              double&nbsp;confidenceLevel)</code>
<div class="block">Create a confidence interval for the true probability of success
 of an unknown binomial distribution with the given observed number
 of trials, successes and confidence level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/commons/math3/stat/interval/ConfidenceInterval.html" title="class in org.apache.commons.math3.stat.interval">ConfidenceInterval</a></code></td>
<td class="colLast"><span class="strong">IntervalUtils.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/stat/interval/IntervalUtils.html#getAgrestiCoullInterval(int,%20int,%20double)">getAgrestiCoullInterval</a></strong>(int&nbsp;numberOfTrials,
                       int&nbsp;numberOfSuccesses,
                       double&nbsp;confidenceLevel)</code>
<div class="block">Create an Agresti-Coull binomial confidence interval for the true
 probability of success of an unknown binomial distribution with the given
 observed number of trials, successes and confidence level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/commons/math3/stat/interval/ConfidenceInterval.html" title="class in org.apache.commons.math3.stat.interval">ConfidenceInterval</a></code></td>
<td class="colLast"><span class="strong">IntervalUtils.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/stat/interval/IntervalUtils.html#getClopperPearsonInterval(int,%20int,%20double)">getClopperPearsonInterval</a></strong>(int&nbsp;numberOfTrials,
                         int&nbsp;numberOfSuccesses,
                         double&nbsp;confidenceLevel)</code>
<div class="block">Create a Clopper-Pearson binomial confidence interval for the true
 probability of success of an unknown binomial distribution with the given
 observed number of trials, successes and confidence level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/commons/math3/stat/interval/ConfidenceInterval.html" title="class in org.apache.commons.math3.stat.interval">ConfidenceInterval</a></code></td>
<td class="colLast"><span class="strong">IntervalUtils.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/stat/interval/IntervalUtils.html#getNormalApproximationInterval(int,%20int,%20double)">getNormalApproximationInterval</a></strong>(int&nbsp;numberOfTrials,
                              int&nbsp;numberOfSuccesses,
                              double&nbsp;confidenceLevel)</code>
<div class="block">Create a binomial confidence interval for the true probability of success
 of an unknown binomial distribution with the given observed number of
 trials, successes and confidence level using the Normal approximation to
 the binomial distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/commons/math3/stat/interval/ConfidenceInterval.html" title="class in org.apache.commons.math3.stat.interval">ConfidenceInterval</a></code></td>
<td class="colLast"><span class="strong">IntervalUtils.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/stat/interval/IntervalUtils.html#getWilsonScoreInterval(int,%20int,%20double)">getWilsonScoreInterval</a></strong>(int&nbsp;numberOfTrials,
                      int&nbsp;numberOfSuccesses,
                      double&nbsp;confidenceLevel)</code>
<div class="block">Create a Wilson score binomial confidence interval for the true
 probability of success of an unknown binomial distribution with the given
 observed number of trials, successes and confidence level.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/commons/math3/stat/interval/ConfidenceInterval.html" title="class in org.apache.commons.math3.stat.interval">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/commons/math3/stat/interval/class-use/ConfidenceInterval.html" target="_top">Frames</a></li>
<li><a href="ConfidenceInterval.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
