<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LeastSquaresAdapter (Apache Commons Math 3.6.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LeastSquaresAdapter (Apache Commons Math 3.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LeastSquaresAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/fitting/leastsquares/GaussNewtonOptimizer.Decomposition.html" title="enum in org.apache.commons.math3.fitting.leastsquares"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresBuilder.html" title="class in org.apache.commons.math3.fitting.leastsquares"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/fitting/leastsquares/LeastSquaresAdapter.html" target="_top">Frames</a></li>
<li><a href="LeastSquaresAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.math3.fitting.leastsquares</div>
<h2 title="Class LeastSquaresAdapter" class="title">Class LeastSquaresAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.math3.fitting.leastsquares.LeastSquaresAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresProblem.html" title="interface in org.apache.commons.math3.fitting.leastsquares">LeastSquaresProblem</a>, <a href="../../../../../../org/apache/commons/math3/optim/OptimizationProblem.html" title="interface in org.apache.commons.math3.optim">OptimizationProblem</a>&lt;<a href="../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresProblem.Evaluation.html" title="interface in org.apache.commons.math3.fitting.leastsquares">LeastSquaresProblem.Evaluation</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LeastSquaresAdapter</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresProblem.html" title="interface in org.apache.commons.math3.fitting.leastsquares">LeastSquaresProblem</a></pre>
<div class="block">An adapter that delegates to another implementation of <a href="../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresProblem.html" title="interface in org.apache.commons.math3.fitting.leastsquares"><code>LeastSquaresProblem</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.3</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.commons.math3.fitting.leastsquares.LeastSquaresProblem">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.commons.math3.fitting.leastsquares.<a href="../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresProblem.html" title="interface in org.apache.commons.math3.fitting.leastsquares">LeastSquaresProblem</a></h3>
<code><a href="../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresProblem.Evaluation.html" title="interface in org.apache.commons.math3.fitting.leastsquares">LeastSquaresProblem.Evaluation</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresAdapter.html#LeastSquaresAdapter(org.apache.commons.math3.fitting.leastsquares.LeastSquaresProblem)">LeastSquaresAdapter</a></strong>(<a href="../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresProblem.html" title="interface in org.apache.commons.math3.fitting.leastsquares">LeastSquaresProblem</a>&nbsp;problem)</code>
<div class="block">Delegate the <a href="../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresProblem.html" title="interface in org.apache.commons.math3.fitting.leastsquares"><code>LeastSquaresProblem</code></a> interface to the given implementation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresProblem.Evaluation.html" title="interface in org.apache.commons.math3.fitting.leastsquares">LeastSquaresProblem.Evaluation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresAdapter.html#evaluate(org.apache.commons.math3.linear.RealVector)">evaluate</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;point)</code>
<div class="block">Evaluate the model at the specified point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/optim/ConvergenceChecker.html" title="interface in org.apache.commons.math3.optim">ConvergenceChecker</a>&lt;<a href="../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresProblem.Evaluation.html" title="interface in org.apache.commons.math3.fitting.leastsquares">LeastSquaresProblem.Evaluation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresAdapter.html#getConvergenceChecker()">getConvergenceChecker</a></strong>()</code>
<div class="block">Gets the convergence checker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Incrementor.html" title="class in org.apache.commons.math3.util">Incrementor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresAdapter.html#getEvaluationCounter()">getEvaluationCounter</a></strong>()</code>
<div class="block">Get a independent Incrementor that counts up to the maximum number of evaluations
 and then throws an exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Incrementor.html" title="class in org.apache.commons.math3.util">Incrementor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresAdapter.html#getIterationCounter()">getIterationCounter</a></strong>()</code>
<div class="block">Get a independent Incrementor that counts up to the maximum number of iterations
 and then throws an exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresAdapter.html#getObservationSize()">getObservationSize</a></strong>()</code>
<div class="block">Get the number of observations (rows in the Jacobian) in this problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresAdapter.html#getParameterSize()">getParameterSize</a></strong>()</code>
<div class="block">Get the number of parameters (columns in the Jacobian) in this problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresAdapter.html#getStart()">getStart</a></strong>()</code>
<div class="block">Gets the initial guess.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LeastSquaresAdapter(org.apache.commons.math3.fitting.leastsquares.LeastSquaresProblem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LeastSquaresAdapter</h4>
<pre>public&nbsp;LeastSquaresAdapter(<a href="../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresProblem.html" title="interface in org.apache.commons.math3.fitting.leastsquares">LeastSquaresProblem</a>&nbsp;problem)</pre>
<div class="block">Delegate the <a href="../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresProblem.html" title="interface in org.apache.commons.math3.fitting.leastsquares"><code>LeastSquaresProblem</code></a> interface to the given implementation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>problem</code> - the delegate</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;getStart()</pre>
<div class="block">Gets the initial guess.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresProblem.html#getStart()">getStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresProblem.html" title="interface in org.apache.commons.math3.fitting.leastsquares">LeastSquaresProblem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the initial guess values.</dd></dl>
</li>
</ul>
<a name="getObservationSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservationSize</h4>
<pre>public&nbsp;int&nbsp;getObservationSize()</pre>
<div class="block">Get the number of observations (rows in the Jacobian) in this problem.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresProblem.html#getObservationSize()">getObservationSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresProblem.html" title="interface in org.apache.commons.math3.fitting.leastsquares">LeastSquaresProblem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of scalar observations</dd></dl>
</li>
</ul>
<a name="getParameterSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterSize</h4>
<pre>public&nbsp;int&nbsp;getParameterSize()</pre>
<div class="block">Get the number of parameters (columns in the Jacobian) in this problem.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresProblem.html#getParameterSize()">getParameterSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresProblem.html" title="interface in org.apache.commons.math3.fitting.leastsquares">LeastSquaresProblem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of scalar parameters</dd></dl>
</li>
</ul>
<a name="evaluate(org.apache.commons.math3.linear.RealVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresProblem.Evaluation.html" title="interface in org.apache.commons.math3.fitting.leastsquares">LeastSquaresProblem.Evaluation</a>&nbsp;evaluate(<a href="../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;point)</pre>
<div class="block">Evaluate the model at the specified point.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresProblem.html#evaluate(org.apache.commons.math3.linear.RealVector)">evaluate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresProblem.html" title="interface in org.apache.commons.math3.fitting.leastsquares">LeastSquaresProblem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the model's value and derivative at the given point.</dd></dl>
</li>
</ul>
<a name="getEvaluationCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluationCounter</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/math3/util/Incrementor.html" title="class in org.apache.commons.math3.util">Incrementor</a>&nbsp;getEvaluationCounter()</pre>
<div class="block">Get a independent Incrementor that counts up to the maximum number of evaluations
 and then throws an exception.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/optim/OptimizationProblem.html#getEvaluationCounter()">getEvaluationCounter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/math3/optim/OptimizationProblem.html" title="interface in org.apache.commons.math3.optim">OptimizationProblem</a>&lt;<a href="../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresProblem.Evaluation.html" title="interface in org.apache.commons.math3.fitting.leastsquares">LeastSquaresProblem.Evaluation</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a counter for the evaluations.</dd></dl>
</li>
</ul>
<a name="getIterationCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterationCounter</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/math3/util/Incrementor.html" title="class in org.apache.commons.math3.util">Incrementor</a>&nbsp;getIterationCounter()</pre>
<div class="block">Get a independent Incrementor that counts up to the maximum number of iterations
 and then throws an exception.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/optim/OptimizationProblem.html#getIterationCounter()">getIterationCounter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/math3/optim/OptimizationProblem.html" title="interface in org.apache.commons.math3.optim">OptimizationProblem</a>&lt;<a href="../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresProblem.Evaluation.html" title="interface in org.apache.commons.math3.fitting.leastsquares">LeastSquaresProblem.Evaluation</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a counter for the evaluations.</dd></dl>
</li>
</ul>
<a name="getConvergenceChecker()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConvergenceChecker</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/math3/optim/ConvergenceChecker.html" title="interface in org.apache.commons.math3.optim">ConvergenceChecker</a>&lt;<a href="../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresProblem.Evaluation.html" title="interface in org.apache.commons.math3.fitting.leastsquares">LeastSquaresProblem.Evaluation</a>&gt;&nbsp;getConvergenceChecker()</pre>
<div class="block">Gets the convergence checker.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/optim/OptimizationProblem.html#getConvergenceChecker()">getConvergenceChecker</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/math3/optim/OptimizationProblem.html" title="interface in org.apache.commons.math3.optim">OptimizationProblem</a>&lt;<a href="../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresProblem.Evaluation.html" title="interface in org.apache.commons.math3.fitting.leastsquares">LeastSquaresProblem.Evaluation</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the object used to check for convergence.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LeastSquaresAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/fitting/leastsquares/GaussNewtonOptimizer.Decomposition.html" title="enum in org.apache.commons.math3.fitting.leastsquares"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresBuilder.html" title="class in org.apache.commons.math3.fitting.leastsquares"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/fitting/leastsquares/LeastSquaresAdapter.html" target="_top">Frames</a></li>
<li><a href="LeastSquaresAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
