<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MapUtils (Apache Commons Math 3.6.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapUtils (Apache Commons Math 3.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/ml/neuralnet/FeatureInitializerFactory.html" title="class in org.apache.commons.math3.ml.neuralnet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Network.html" title="class in org.apache.commons.math3.ml.neuralnet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/ml/neuralnet/MapUtils.html" target="_top">Frames</a></li>
<li><a href="MapUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.math3.ml.neuralnet</div>
<h2 title="Class MapUtils" class="title">Class MapUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.math3.ml.neuralnet.MapUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MapUtils</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utilities for network maps.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.3</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ml/neuralnet/MapUtils.html#computeHitHistogram(java.lang.Iterable,%20org.apache.commons.math3.ml.neuralnet.twod.NeuronSquareMesh2D,%20org.apache.commons.math3.ml.distance.DistanceMeasure)">computeHitHistogram</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;double[]&gt;&nbsp;data,
                   <a href="../../../../../../org/apache/commons/math3/ml/neuralnet/twod/NeuronSquareMesh2D.html" title="class in org.apache.commons.math3.ml.neuralnet.twod">NeuronSquareMesh2D</a>&nbsp;map,
                   <a href="../../../../../../org/apache/commons/math3/ml/distance/DistanceMeasure.html" title="interface in org.apache.commons.math3.ml.distance">DistanceMeasure</a>&nbsp;distance)</code>
<div class="block">Computes the "hit" histogram of a two-dimensional map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ml/neuralnet/MapUtils.html#computeQuantizationError(java.lang.Iterable,%20java.lang.Iterable,%20org.apache.commons.math3.ml.distance.DistanceMeasure)">computeQuantizationError</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;double[]&gt;&nbsp;data,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Neuron.html" title="class in org.apache.commons.math3.ml.neuralnet">Neuron</a>&gt;&nbsp;neurons,
                        <a href="../../../../../../org/apache/commons/math3/ml/distance/DistanceMeasure.html" title="interface in org.apache.commons.math3.ml.distance">DistanceMeasure</a>&nbsp;distance)</code>
<div class="block">Computes the quantization error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ml/neuralnet/MapUtils.html#computeTopographicError(java.lang.Iterable,%20org.apache.commons.math3.ml.neuralnet.Network,%20org.apache.commons.math3.ml.distance.DistanceMeasure)">computeTopographicError</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;double[]&gt;&nbsp;data,
                       <a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Network.html" title="class in org.apache.commons.math3.ml.neuralnet">Network</a>&nbsp;net,
                       <a href="../../../../../../org/apache/commons/math3/ml/distance/DistanceMeasure.html" title="interface in org.apache.commons.math3.ml.distance">DistanceMeasure</a>&nbsp;distance)</code>
<div class="block">Computes the topographic error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ml/neuralnet/MapUtils.html#computeU(org.apache.commons.math3.ml.neuralnet.twod.NeuronSquareMesh2D,%20org.apache.commons.math3.ml.distance.DistanceMeasure)">computeU</a></strong>(<a href="../../../../../../org/apache/commons/math3/ml/neuralnet/twod/NeuronSquareMesh2D.html" title="class in org.apache.commons.math3.ml.neuralnet.twod">NeuronSquareMesh2D</a>&nbsp;map,
        <a href="../../../../../../org/apache/commons/math3/ml/distance/DistanceMeasure.html" title="interface in org.apache.commons.math3.ml.distance">DistanceMeasure</a>&nbsp;distance)</code>
<div class="block">Computes the <a href="http://en.wikipedia.org/wiki/U-Matrix">
  U-matrix</a> of a two-dimensional map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Neuron.html" title="class in org.apache.commons.math3.ml.neuralnet">Neuron</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ml/neuralnet/MapUtils.html#findBest(double[],%20java.lang.Iterable,%20org.apache.commons.math3.ml.distance.DistanceMeasure)">findBest</a></strong>(double[]&nbsp;features,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Neuron.html" title="class in org.apache.commons.math3.ml.neuralnet">Neuron</a>&gt;&nbsp;neurons,
        <a href="../../../../../../org/apache/commons/math3/ml/distance/DistanceMeasure.html" title="interface in org.apache.commons.math3.ml.distance">DistanceMeasure</a>&nbsp;distance)</code>
<div class="block">Finds the neuron that best matches the given features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/math3/util/Pair.html" title="class in org.apache.commons.math3.util">Pair</a>&lt;<a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Neuron.html" title="class in org.apache.commons.math3.ml.neuralnet">Neuron</a>,<a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Neuron.html" title="class in org.apache.commons.math3.ml.neuralnet">Neuron</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ml/neuralnet/MapUtils.html#findBestAndSecondBest(double[],%20java.lang.Iterable,%20org.apache.commons.math3.ml.distance.DistanceMeasure)">findBestAndSecondBest</a></strong>(double[]&nbsp;features,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Neuron.html" title="class in org.apache.commons.math3.ml.neuralnet">Neuron</a>&gt;&nbsp;neurons,
                     <a href="../../../../../../org/apache/commons/math3/ml/distance/DistanceMeasure.html" title="interface in org.apache.commons.math3.ml.distance">DistanceMeasure</a>&nbsp;distance)</code>
<div class="block">Finds the two neurons that best match the given features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Neuron.html" title="class in org.apache.commons.math3.ml.neuralnet">Neuron</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ml/neuralnet/MapUtils.html#sort(double[],%20java.lang.Iterable,%20org.apache.commons.math3.ml.distance.DistanceMeasure)">sort</a></strong>(double[]&nbsp;features,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Neuron.html" title="class in org.apache.commons.math3.ml.neuralnet">Neuron</a>&gt;&nbsp;neurons,
    <a href="../../../../../../org/apache/commons/math3/ml/distance/DistanceMeasure.html" title="interface in org.apache.commons.math3.ml.distance">DistanceMeasure</a>&nbsp;distance)</code>
<div class="block">Creates a list of neurons sorted in increased order of the distance
 to the given <code>features</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findBest(double[], java.lang.Iterable, org.apache.commons.math3.ml.distance.DistanceMeasure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBest</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Neuron.html" title="class in org.apache.commons.math3.ml.neuralnet">Neuron</a>&nbsp;findBest(double[]&nbsp;features,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Neuron.html" title="class in org.apache.commons.math3.ml.neuralnet">Neuron</a>&gt;&nbsp;neurons,
              <a href="../../../../../../org/apache/commons/math3/ml/distance/DistanceMeasure.html" title="interface in org.apache.commons.math3.ml.distance">DistanceMeasure</a>&nbsp;distance)</pre>
<div class="block">Finds the neuron that best matches the given features.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>features</code> - Data.</dd><dd><code>neurons</code> - List of neurons to scan. If the list is empty
 <code>null</code> will be returned.</dd><dd><code>distance</code> - Distance function. The neuron's features are
 passed as the first argument to <a href="../../../../../../org/apache/commons/math3/ml/distance/DistanceMeasure.html#compute(double[],%20double[])"><code>DistanceMeasure.compute(double[],double[])</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the neuron whose features are closest to the given data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if the size of the input is not compatible with the neurons features
 size.</dd></dl>
</li>
</ul>
<a name="findBestAndSecondBest(double[], java.lang.Iterable, org.apache.commons.math3.ml.distance.DistanceMeasure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBestAndSecondBest</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/commons/math3/util/Pair.html" title="class in org.apache.commons.math3.util">Pair</a>&lt;<a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Neuron.html" title="class in org.apache.commons.math3.ml.neuralnet">Neuron</a>,<a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Neuron.html" title="class in org.apache.commons.math3.ml.neuralnet">Neuron</a>&gt;&nbsp;findBestAndSecondBest(double[]&nbsp;features,
                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Neuron.html" title="class in org.apache.commons.math3.ml.neuralnet">Neuron</a>&gt;&nbsp;neurons,
                                        <a href="../../../../../../org/apache/commons/math3/ml/distance/DistanceMeasure.html" title="interface in org.apache.commons.math3.ml.distance">DistanceMeasure</a>&nbsp;distance)</pre>
<div class="block">Finds the two neurons that best match the given features.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>features</code> - Data.</dd><dd><code>neurons</code> - List of neurons to scan. If the list is empty
 <code>null</code> will be returned.</dd><dd><code>distance</code> - Distance function. The neuron's features are
 passed as the first argument to <a href="../../../../../../org/apache/commons/math3/ml/distance/DistanceMeasure.html#compute(double[],%20double[])"><code>DistanceMeasure.compute(double[],double[])</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the two neurons whose features are closest to the given data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if the size of the input is not compatible with the neurons features
 size.</dd></dl>
</li>
</ul>
<a name="sort(double[], java.lang.Iterable, org.apache.commons.math3.ml.distance.DistanceMeasure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Neuron.html" title="class in org.apache.commons.math3.ml.neuralnet">Neuron</a>[]&nbsp;sort(double[]&nbsp;features,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Neuron.html" title="class in org.apache.commons.math3.ml.neuralnet">Neuron</a>&gt;&nbsp;neurons,
            <a href="../../../../../../org/apache/commons/math3/ml/distance/DistanceMeasure.html" title="interface in org.apache.commons.math3.ml.distance">DistanceMeasure</a>&nbsp;distance)</pre>
<div class="block">Creates a list of neurons sorted in increased order of the distance
 to the given <code>features</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>features</code> - Data.</dd><dd><code>neurons</code> - List of neurons to scan. If it is empty, an empty array
 will be returned.</dd><dd><code>distance</code> - Distance function.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the neurons, sorted in increasing order of distance in data
 space.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if the size of the input is not compatible with the neurons features
 size.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/commons/math3/ml/neuralnet/MapUtils.html#findBest(double[],%20java.lang.Iterable,%20org.apache.commons.math3.ml.distance.DistanceMeasure)"><code>findBest(double[],Iterable,DistanceMeasure)</code></a>, 
<a href="../../../../../../org/apache/commons/math3/ml/neuralnet/MapUtils.html#findBestAndSecondBest(double[],%20java.lang.Iterable,%20org.apache.commons.math3.ml.distance.DistanceMeasure)"><code>findBestAndSecondBest(double[],Iterable,DistanceMeasure)</code></a></dd></dl>
</li>
</ul>
<a name="computeU(org.apache.commons.math3.ml.neuralnet.twod.NeuronSquareMesh2D, org.apache.commons.math3.ml.distance.DistanceMeasure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeU</h4>
<pre>public static&nbsp;double[][]&nbsp;computeU(<a href="../../../../../../org/apache/commons/math3/ml/neuralnet/twod/NeuronSquareMesh2D.html" title="class in org.apache.commons.math3.ml.neuralnet.twod">NeuronSquareMesh2D</a>&nbsp;map,
                  <a href="../../../../../../org/apache/commons/math3/ml/distance/DistanceMeasure.html" title="interface in org.apache.commons.math3.ml.distance">DistanceMeasure</a>&nbsp;distance)</pre>
<div class="block">Computes the <a href="http://en.wikipedia.org/wiki/U-Matrix">
  U-matrix</a> of a two-dimensional map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - Network.</dd><dd><code>distance</code> - Function to use for computing the average
 distance from a neuron to its neighbours.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the matrix of average distances.</dd></dl>
</li>
</ul>
<a name="computeHitHistogram(java.lang.Iterable, org.apache.commons.math3.ml.neuralnet.twod.NeuronSquareMesh2D, org.apache.commons.math3.ml.distance.DistanceMeasure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeHitHistogram</h4>
<pre>public static&nbsp;int[][]&nbsp;computeHitHistogram(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;double[]&gt;&nbsp;data,
                          <a href="../../../../../../org/apache/commons/math3/ml/neuralnet/twod/NeuronSquareMesh2D.html" title="class in org.apache.commons.math3.ml.neuralnet.twod">NeuronSquareMesh2D</a>&nbsp;map,
                          <a href="../../../../../../org/apache/commons/math3/ml/distance/DistanceMeasure.html" title="interface in org.apache.commons.math3.ml.distance">DistanceMeasure</a>&nbsp;distance)</pre>
<div class="block">Computes the "hit" histogram of a two-dimensional map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Feature vectors.</dd><dd><code>map</code> - Network.</dd><dd><code>distance</code> - Function to use for determining the best matching unit.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of hits for each neuron in the map.</dd></dl>
</li>
</ul>
<a name="computeQuantizationError(java.lang.Iterable, java.lang.Iterable, org.apache.commons.math3.ml.distance.DistanceMeasure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeQuantizationError</h4>
<pre>public static&nbsp;double&nbsp;computeQuantizationError(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;double[]&gt;&nbsp;data,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Neuron.html" title="class in org.apache.commons.math3.ml.neuralnet">Neuron</a>&gt;&nbsp;neurons,
                              <a href="../../../../../../org/apache/commons/math3/ml/distance/DistanceMeasure.html" title="interface in org.apache.commons.math3.ml.distance">DistanceMeasure</a>&nbsp;distance)</pre>
<div class="block">Computes the quantization error.
 The quantization error is the average distance between a feature vector
 and its "best matching unit" (closest neuron).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Feature vectors.</dd><dd><code>neurons</code> - List of neurons to scan.</dd><dd><code>distance</code> - Distance function.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the error.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NoDataException.html" title="class in org.apache.commons.math3.exception">NoDataException</a></code> - if <code>data</code> is empty.</dd></dl>
</li>
</ul>
<a name="computeTopographicError(java.lang.Iterable, org.apache.commons.math3.ml.neuralnet.Network, org.apache.commons.math3.ml.distance.DistanceMeasure)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeTopographicError</h4>
<pre>public static&nbsp;double&nbsp;computeTopographicError(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;double[]&gt;&nbsp;data,
                             <a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Network.html" title="class in org.apache.commons.math3.ml.neuralnet">Network</a>&nbsp;net,
                             <a href="../../../../../../org/apache/commons/math3/ml/distance/DistanceMeasure.html" title="interface in org.apache.commons.math3.ml.distance">DistanceMeasure</a>&nbsp;distance)</pre>
<div class="block">Computes the topographic error.
 The topographic error is the proportion of data for which first and
 second best matching units are not adjacent in the map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Feature vectors.</dd><dd><code>net</code> - Network.</dd><dd><code>distance</code> - Distance function.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the error.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NoDataException.html" title="class in org.apache.commons.math3.exception">NoDataException</a></code> - if <code>data</code> is empty.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/ml/neuralnet/FeatureInitializerFactory.html" title="class in org.apache.commons.math3.ml.neuralnet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Network.html" title="class in org.apache.commons.math3.ml.neuralnet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/ml/neuralnet/MapUtils.html" target="_top">Frames</a></li>
<li><a href="MapUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
