<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.commons.math3.linear.Array2DRowFieldMatrix (Apache Commons Math 3.6.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.math3.linear.Array2DRowFieldMatrix (Apache Commons Math 3.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html" title="class in org.apache.commons.math3.linear">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/linear/class-use/Array2DRowFieldMatrix.html" target="_top">Frames</a></li>
<li><a href="Array2DRowFieldMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.math3.linear.Array2DRowFieldMatrix" class="title">Uses of Class<br>org.apache.commons.math3.linear.Array2DRowFieldMatrix</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html" title="class in org.apache.commons.math3.linear">Array2DRowFieldMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.linear">org.apache.commons.math3.linear</a></td>
<td class="colLast">
<div class="block">Linear algebra support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.ode">org.apache.commons.math3.ode</a></td>
<td class="colLast">
<div class="block">
 This package provides classes to solve Ordinary Differential Equations problems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.ode.nonstiff">org.apache.commons.math3.ode.nonstiff</a></td>
<td class="colLast">
<div class="block">
 This package provides classes to solve non-stiff Ordinary Differential Equations problems.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.math3.linear">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html" title="class in org.apache.commons.math3.linear">Array2DRowFieldMatrix</a> in <a href="../../../../../../org/apache/commons/math3/linear/package-summary.html">org.apache.commons.math3.linear</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/linear/package-summary.html">org.apache.commons.math3.linear</a> that return <a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html" title="class in org.apache.commons.math3.linear">Array2DRowFieldMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html" title="class in org.apache.commons.math3.linear">Array2DRowFieldMatrix</a>&lt;<a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html" title="type parameter in Array2DRowFieldMatrix">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">Array2DRowFieldMatrix.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html#add(org.apache.commons.math3.linear.Array2DRowFieldMatrix)">add</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html" title="class in org.apache.commons.math3.linear">Array2DRowFieldMatrix</a>&lt;<a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html" title="type parameter in Array2DRowFieldMatrix">T</a>&gt;&nbsp;m)</code>
<div class="block">Add <code>m</code> to this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html" title="class in org.apache.commons.math3.linear">Array2DRowFieldMatrix</a>&lt;<a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html" title="type parameter in Array2DRowFieldMatrix">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">Array2DRowFieldMatrix.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html#multiply(org.apache.commons.math3.linear.Array2DRowFieldMatrix)">multiply</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html" title="class in org.apache.commons.math3.linear">Array2DRowFieldMatrix</a>&lt;<a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html" title="type parameter in Array2DRowFieldMatrix">T</a>&gt;&nbsp;m)</code>
<div class="block">Postmultiplying this matrix by <code>m</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html" title="class in org.apache.commons.math3.linear">Array2DRowFieldMatrix</a>&lt;<a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html" title="type parameter in Array2DRowFieldMatrix">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">Array2DRowFieldMatrix.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html#subtract(org.apache.commons.math3.linear.Array2DRowFieldMatrix)">subtract</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html" title="class in org.apache.commons.math3.linear">Array2DRowFieldMatrix</a>&lt;<a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html" title="type parameter in Array2DRowFieldMatrix">T</a>&gt;&nbsp;m)</code>
<div class="block">Subtract <code>m</code> from this matrix.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/linear/package-summary.html">org.apache.commons.math3.linear</a> with parameters of type <a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html" title="class in org.apache.commons.math3.linear">Array2DRowFieldMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html" title="class in org.apache.commons.math3.linear">Array2DRowFieldMatrix</a>&lt;<a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html" title="type parameter in Array2DRowFieldMatrix">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">Array2DRowFieldMatrix.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html#add(org.apache.commons.math3.linear.Array2DRowFieldMatrix)">add</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html" title="class in org.apache.commons.math3.linear">Array2DRowFieldMatrix</a>&lt;<a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html" title="type parameter in Array2DRowFieldMatrix">T</a>&gt;&nbsp;m)</code>
<div class="block">Add <code>m</code> to this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html" title="class in org.apache.commons.math3.linear">Array2DRowFieldMatrix</a>&lt;<a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html" title="type parameter in Array2DRowFieldMatrix">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">Array2DRowFieldMatrix.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html#multiply(org.apache.commons.math3.linear.Array2DRowFieldMatrix)">multiply</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html" title="class in org.apache.commons.math3.linear">Array2DRowFieldMatrix</a>&lt;<a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html" title="type parameter in Array2DRowFieldMatrix">T</a>&gt;&nbsp;m)</code>
<div class="block">Postmultiplying this matrix by <code>m</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html" title="class in org.apache.commons.math3.linear">Array2DRowFieldMatrix</a>&lt;<a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html" title="type parameter in Array2DRowFieldMatrix">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">Array2DRowFieldMatrix.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html#subtract(org.apache.commons.math3.linear.Array2DRowFieldMatrix)">subtract</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html" title="class in org.apache.commons.math3.linear">Array2DRowFieldMatrix</a>&lt;<a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html" title="type parameter in Array2DRowFieldMatrix">T</a>&gt;&nbsp;m)</code>
<div class="block">Subtract <code>m</code> from this matrix.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.ode">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html" title="class in org.apache.commons.math3.linear">Array2DRowFieldMatrix</a> in <a href="../../../../../../org/apache/commons/math3/ode/package-summary.html">org.apache.commons.math3.ode</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/commons/math3/ode/package-summary.html">org.apache.commons.math3.ode</a> declared as <a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html" title="class in org.apache.commons.math3.linear">Array2DRowFieldMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html" title="class in org.apache.commons.math3.linear">Array2DRowFieldMatrix</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/MultistepFieldIntegrator.html" title="type parameter in MultistepFieldIntegrator">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">MultistepFieldIntegrator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/ode/MultistepFieldIntegrator.html#nordsieck">nordsieck</a></strong></code>
<div class="block">Nordsieck matrix of the higher scaled derivatives.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/ode/package-summary.html">org.apache.commons.math3.ode</a> that return <a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html" title="class in org.apache.commons.math3.linear">Array2DRowFieldMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html" title="class in org.apache.commons.math3.linear">Array2DRowFieldMatrix</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/MultistepFieldIntegrator.html" title="type parameter in MultistepFieldIntegrator">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">MultistepFieldIntegrator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/ode/MultistepFieldIntegrator.html#initializeHighOrderDerivatives(T,%20T[],%20T[][],%20T[][])">initializeHighOrderDerivatives</a></strong>(<a href="../../../../../../org/apache/commons/math3/ode/MultistepFieldIntegrator.html" title="type parameter in MultistepFieldIntegrator">T</a>&nbsp;h,
                              <a href="../../../../../../org/apache/commons/math3/ode/MultistepFieldIntegrator.html" title="type parameter in MultistepFieldIntegrator">T</a>[]&nbsp;t,
                              <a href="../../../../../../org/apache/commons/math3/ode/MultistepFieldIntegrator.html" title="type parameter in MultistepFieldIntegrator">T</a>[][]&nbsp;y,
                              <a href="../../../../../../org/apache/commons/math3/ode/MultistepFieldIntegrator.html" title="type parameter in MultistepFieldIntegrator">T</a>[][]&nbsp;yDot)</code>
<div class="block">Initialize the high order scaled derivatives at step start.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.ode.nonstiff">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html" title="class in org.apache.commons.math3.linear">Array2DRowFieldMatrix</a> in <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/package-summary.html">org.apache.commons.math3.ode.nonstiff</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/package-summary.html">org.apache.commons.math3.ode.nonstiff</a> that return <a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html" title="class in org.apache.commons.math3.linear">Array2DRowFieldMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html" title="class in org.apache.commons.math3.linear">Array2DRowFieldMatrix</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsNordsieckFieldTransformer.html" title="type parameter in AdamsNordsieckFieldTransformer">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">AdamsNordsieckFieldTransformer.</span><code><strong><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsNordsieckFieldTransformer.html#initializeHighOrderDerivatives(T,%20T[],%20T[][],%20T[][])">initializeHighOrderDerivatives</a></strong>(<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsNordsieckFieldTransformer.html" title="type parameter in AdamsNordsieckFieldTransformer">T</a>&nbsp;h,
                              <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsNordsieckFieldTransformer.html" title="type parameter in AdamsNordsieckFieldTransformer">T</a>[]&nbsp;t,
                              <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsNordsieckFieldTransformer.html" title="type parameter in AdamsNordsieckFieldTransformer">T</a>[][]&nbsp;y,
                              <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsNordsieckFieldTransformer.html" title="type parameter in AdamsNordsieckFieldTransformer">T</a>[][]&nbsp;yDot)</code>
<div class="block">Initialize the high order scaled derivatives at step start.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html" title="class in org.apache.commons.math3.linear">Array2DRowFieldMatrix</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsFieldIntegrator.html" title="type parameter in AdamsFieldIntegrator">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">AdamsFieldIntegrator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsFieldIntegrator.html#initializeHighOrderDerivatives(T,%20T[],%20T[][],%20T[][])">initializeHighOrderDerivatives</a></strong>(<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsFieldIntegrator.html" title="type parameter in AdamsFieldIntegrator">T</a>&nbsp;h,
                              <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsFieldIntegrator.html" title="type parameter in AdamsFieldIntegrator">T</a>[]&nbsp;t,
                              <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsFieldIntegrator.html" title="type parameter in AdamsFieldIntegrator">T</a>[][]&nbsp;y,
                              <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsFieldIntegrator.html" title="type parameter in AdamsFieldIntegrator">T</a>[][]&nbsp;yDot)</code>
<div class="block">Initialize the high order scaled derivatives at step start.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html" title="class in org.apache.commons.math3.linear">Array2DRowFieldMatrix</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsNordsieckFieldTransformer.html" title="type parameter in AdamsNordsieckFieldTransformer">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">AdamsNordsieckFieldTransformer.</span><code><strong><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsNordsieckFieldTransformer.html#updateHighOrderDerivativesPhase1(org.apache.commons.math3.linear.Array2DRowFieldMatrix)">updateHighOrderDerivativesPhase1</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html" title="class in org.apache.commons.math3.linear">Array2DRowFieldMatrix</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsNordsieckFieldTransformer.html" title="type parameter in AdamsNordsieckFieldTransformer">T</a>&gt;&nbsp;highOrder)</code>
<div class="block">Update the high order scaled derivatives for Adams integrators (phase 1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html" title="class in org.apache.commons.math3.linear">Array2DRowFieldMatrix</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsFieldIntegrator.html" title="type parameter in AdamsFieldIntegrator">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">AdamsFieldIntegrator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsFieldIntegrator.html#updateHighOrderDerivativesPhase1(org.apache.commons.math3.linear.Array2DRowFieldMatrix)">updateHighOrderDerivativesPhase1</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html" title="class in org.apache.commons.math3.linear">Array2DRowFieldMatrix</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsFieldIntegrator.html" title="type parameter in AdamsFieldIntegrator">T</a>&gt;&nbsp;highOrder)</code>
<div class="block">Update the high order scaled derivatives for Adams integrators (phase 1).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/package-summary.html">org.apache.commons.math3.ode.nonstiff</a> with parameters of type <a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html" title="class in org.apache.commons.math3.linear">Array2DRowFieldMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html" title="class in org.apache.commons.math3.linear">Array2DRowFieldMatrix</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsNordsieckFieldTransformer.html" title="type parameter in AdamsNordsieckFieldTransformer">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">AdamsNordsieckFieldTransformer.</span><code><strong><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsNordsieckFieldTransformer.html#updateHighOrderDerivativesPhase1(org.apache.commons.math3.linear.Array2DRowFieldMatrix)">updateHighOrderDerivativesPhase1</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html" title="class in org.apache.commons.math3.linear">Array2DRowFieldMatrix</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsNordsieckFieldTransformer.html" title="type parameter in AdamsNordsieckFieldTransformer">T</a>&gt;&nbsp;highOrder)</code>
<div class="block">Update the high order scaled derivatives for Adams integrators (phase 1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html" title="class in org.apache.commons.math3.linear">Array2DRowFieldMatrix</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsFieldIntegrator.html" title="type parameter in AdamsFieldIntegrator">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">AdamsFieldIntegrator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsFieldIntegrator.html#updateHighOrderDerivativesPhase1(org.apache.commons.math3.linear.Array2DRowFieldMatrix)">updateHighOrderDerivativesPhase1</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html" title="class in org.apache.commons.math3.linear">Array2DRowFieldMatrix</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsFieldIntegrator.html" title="type parameter in AdamsFieldIntegrator">T</a>&gt;&nbsp;highOrder)</code>
<div class="block">Update the high order scaled derivatives for Adams integrators (phase 1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AdamsNordsieckFieldTransformer.</span><code><strong><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsNordsieckFieldTransformer.html#updateHighOrderDerivativesPhase2(T[],%20T[],%20org.apache.commons.math3.linear.Array2DRowFieldMatrix)">updateHighOrderDerivativesPhase2</a></strong>(<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsNordsieckFieldTransformer.html" title="type parameter in AdamsNordsieckFieldTransformer">T</a>[]&nbsp;start,
                                <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsNordsieckFieldTransformer.html" title="type parameter in AdamsNordsieckFieldTransformer">T</a>[]&nbsp;end,
                                <a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html" title="class in org.apache.commons.math3.linear">Array2DRowFieldMatrix</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsNordsieckFieldTransformer.html" title="type parameter in AdamsNordsieckFieldTransformer">T</a>&gt;&nbsp;highOrder)</code>
<div class="block">Update the high order scaled derivatives Adams integrators (phase 2).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AdamsFieldIntegrator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsFieldIntegrator.html#updateHighOrderDerivativesPhase2(T[],%20T[],%20org.apache.commons.math3.linear.Array2DRowFieldMatrix)">updateHighOrderDerivativesPhase2</a></strong>(<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsFieldIntegrator.html" title="type parameter in AdamsFieldIntegrator">T</a>[]&nbsp;start,
                                <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsFieldIntegrator.html" title="type parameter in AdamsFieldIntegrator">T</a>[]&nbsp;end,
                                <a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html" title="class in org.apache.commons.math3.linear">Array2DRowFieldMatrix</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsFieldIntegrator.html" title="type parameter in AdamsFieldIntegrator">T</a>&gt;&nbsp;highOrder)</code>
<div class="block">Update the high order scaled derivatives Adams integrators (phase 2).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html" title="class in org.apache.commons.math3.linear">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/linear/class-use/Array2DRowFieldMatrix.html" target="_top">Frames</a></li>
<li><a href="Array2DRowFieldMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
