<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.commons.math3.linear.RealLinearOperator (Apache Commons Math 3.6.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.math3.linear.RealLinearOperator (Apache Commons Math 3.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/math3/linear/RealLinearOperator.html" title="class in org.apache.commons.math3.linear">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/linear/class-use/RealLinearOperator.html" target="_top">Frames</a></li>
<li><a href="RealLinearOperator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.math3.linear.RealLinearOperator" class="title">Uses of Class<br>org.apache.commons.math3.linear.RealLinearOperator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/math3/linear/RealLinearOperator.html" title="class in org.apache.commons.math3.linear">RealLinearOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.linear">org.apache.commons.math3.linear</a></td>
<td class="colLast">
<div class="block">Linear algebra support.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.math3.linear">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/linear/RealLinearOperator.html" title="class in org.apache.commons.math3.linear">RealLinearOperator</a> in <a href="../../../../../../org/apache/commons/math3/linear/package-summary.html">org.apache.commons.math3.linear</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/commons/math3/linear/RealLinearOperator.html" title="class in org.apache.commons.math3.linear">RealLinearOperator</a> in <a href="../../../../../../org/apache/commons/math3/linear/package-summary.html">org.apache.commons.math3.linear</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/linear/AbstractRealMatrix.html" title="class in org.apache.commons.math3.linear">AbstractRealMatrix</a></strong></code>
<div class="block">Basic implementation of RealMatrix methods regardless of the underlying storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/linear/Array2DRowRealMatrix.html" title="class in org.apache.commons.math3.linear">Array2DRowRealMatrix</a></strong></code>
<div class="block">Implementation of <a href="../../../../../../org/apache/commons/math3/linear/RealMatrix.html" title="interface in org.apache.commons.math3.linear"><code>RealMatrix</code></a> using a <code>double[][]</code> array to
 store entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/linear/BlockRealMatrix.html" title="class in org.apache.commons.math3.linear">BlockRealMatrix</a></strong></code>
<div class="block">Cache-friendly implementation of RealMatrix using a flat arrays to store
 square blocks of the matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/linear/DiagonalMatrix.html" title="class in org.apache.commons.math3.linear">DiagonalMatrix</a></strong></code>
<div class="block">Implementation of a diagonal matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/linear/JacobiPreconditioner.html" title="class in org.apache.commons.math3.linear">JacobiPreconditioner</a></strong></code>
<div class="block">This class implements the standard Jacobi (diagonal) preconditioner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/linear/OpenMapRealMatrix.html" title="class in org.apache.commons.math3.linear">OpenMapRealMatrix</a></strong></code>
<div class="block">Sparse matrix implementation based on an open addressed map.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/linear/package-summary.html">org.apache.commons.math3.linear</a> that return <a href="../../../../../../org/apache/commons/math3/linear/RealLinearOperator.html" title="class in org.apache.commons.math3.linear">RealLinearOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/RealLinearOperator.html" title="class in org.apache.commons.math3.linear">RealLinearOperator</a></code></td>
<td class="colLast"><span class="strong">JacobiPreconditioner.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/JacobiPreconditioner.html#sqrt()">sqrt</a></strong>()</code>
<div class="block">Returns the square root of <code>this</code> diagonal operator.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/linear/package-summary.html">org.apache.commons.math3.linear</a> with parameters of type <a href="../../../../../../org/apache/commons/math3/linear/RealLinearOperator.html" title="class in org.apache.commons.math3.linear">RealLinearOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="strong">PreconditionedIterativeLinearSolver.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/PreconditionedIterativeLinearSolver.html#checkParameters(org.apache.commons.math3.linear.RealLinearOperator,%20org.apache.commons.math3.linear.RealLinearOperator,%20org.apache.commons.math3.linear.RealVector,%20org.apache.commons.math3.linear.RealVector)">checkParameters</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/RealLinearOperator.html" title="class in org.apache.commons.math3.linear">RealLinearOperator</a>&nbsp;a,
               <a href="../../../../../../org/apache/commons/math3/linear/RealLinearOperator.html" title="class in org.apache.commons.math3.linear">RealLinearOperator</a>&nbsp;m,
               <a href="../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;b,
               <a href="../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;x0)</code>
<div class="block">Performs all dimension checks on the parameters of
 <a href="../../../../../../org/apache/commons/math3/linear/PreconditionedIterativeLinearSolver.html#solve(org.apache.commons.math3.linear.RealLinearOperator,%20org.apache.commons.math3.linear.RealLinearOperator,%20org.apache.commons.math3.linear.RealVector,%20org.apache.commons.math3.linear.RealVector)"><code>solve</code></a>
 and
 <a href="../../../../../../org/apache/commons/math3/linear/PreconditionedIterativeLinearSolver.html#solveInPlace(org.apache.commons.math3.linear.RealLinearOperator,%20org.apache.commons.math3.linear.RealLinearOperator,%20org.apache.commons.math3.linear.RealVector,%20org.apache.commons.math3.linear.RealVector)"><code>solveInPlace</code></a>,
 and throws an exception if one of the checks fails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="strong">IterativeLinearSolver.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/IterativeLinearSolver.html#checkParameters(org.apache.commons.math3.linear.RealLinearOperator,%20org.apache.commons.math3.linear.RealVector,%20org.apache.commons.math3.linear.RealVector)">checkParameters</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/RealLinearOperator.html" title="class in org.apache.commons.math3.linear">RealLinearOperator</a>&nbsp;a,
               <a href="../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;b,
               <a href="../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;x0)</code>
<div class="block">Performs all dimension checks on the parameters of
 <a href="../../../../../../org/apache/commons/math3/linear/IterativeLinearSolver.html#solve(org.apache.commons.math3.linear.RealLinearOperator,%20org.apache.commons.math3.linear.RealVector,%20org.apache.commons.math3.linear.RealVector)"><code>solve</code></a> and
 <a href="../../../../../../org/apache/commons/math3/linear/IterativeLinearSolver.html#solveInPlace(org.apache.commons.math3.linear.RealLinearOperator,%20org.apache.commons.math3.linear.RealVector,%20org.apache.commons.math3.linear.RealVector)"><code>solveInPlace</code></a>,
 and throws an exception if one of the checks fails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/math3/linear/JacobiPreconditioner.html" title="class in org.apache.commons.math3.linear">JacobiPreconditioner</a></code></td>
<td class="colLast"><span class="strong">JacobiPreconditioner.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/JacobiPreconditioner.html#create(org.apache.commons.math3.linear.RealLinearOperator)">create</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/RealLinearOperator.html" title="class in org.apache.commons.math3.linear">RealLinearOperator</a>&nbsp;a)</code>
<div class="block">Creates a new instance of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a></code></td>
<td class="colLast"><span class="strong">SymmLQ.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/SymmLQ.html#solve(org.apache.commons.math3.linear.RealLinearOperator,%20org.apache.commons.math3.linear.RealLinearOperator,%20org.apache.commons.math3.linear.RealVector)">solve</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/RealLinearOperator.html" title="class in org.apache.commons.math3.linear">RealLinearOperator</a>&nbsp;a,
     <a href="../../../../../../org/apache/commons/math3/linear/RealLinearOperator.html" title="class in org.apache.commons.math3.linear">RealLinearOperator</a>&nbsp;m,
     <a href="../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;b)</code>
<div class="block">Returns an estimate of the solution to the linear system A &middot; x =
 b.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a></code></td>
<td class="colLast"><span class="strong">PreconditionedIterativeLinearSolver.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/PreconditionedIterativeLinearSolver.html#solve(org.apache.commons.math3.linear.RealLinearOperator,%20org.apache.commons.math3.linear.RealLinearOperator,%20org.apache.commons.math3.linear.RealVector)">solve</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/RealLinearOperator.html" title="class in org.apache.commons.math3.linear">RealLinearOperator</a>&nbsp;a,
     <a href="../../../../../../org/apache/commons/math3/linear/RealLinearOperator.html" title="class in org.apache.commons.math3.linear">RealLinearOperator</a>&nbsp;m,
     <a href="../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;b)</code>
<div class="block">Returns an estimate of the solution to the linear system A &middot; x =
 b.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a></code></td>
<td class="colLast"><span class="strong">SymmLQ.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/SymmLQ.html#solve(org.apache.commons.math3.linear.RealLinearOperator,%20org.apache.commons.math3.linear.RealLinearOperator,%20org.apache.commons.math3.linear.RealVector,%20boolean,%20double)">solve</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/RealLinearOperator.html" title="class in org.apache.commons.math3.linear">RealLinearOperator</a>&nbsp;a,
     <a href="../../../../../../org/apache/commons/math3/linear/RealLinearOperator.html" title="class in org.apache.commons.math3.linear">RealLinearOperator</a>&nbsp;m,
     <a href="../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;b,
     boolean&nbsp;goodb,
     double&nbsp;shift)</code>
<div class="block">Returns an estimate of the solution to the linear system (A - shift
 &middot; I) &middot; x = b.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a></code></td>
<td class="colLast"><span class="strong">SymmLQ.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/SymmLQ.html#solve(org.apache.commons.math3.linear.RealLinearOperator,%20org.apache.commons.math3.linear.RealLinearOperator,%20org.apache.commons.math3.linear.RealVector,%20org.apache.commons.math3.linear.RealVector)">solve</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/RealLinearOperator.html" title="class in org.apache.commons.math3.linear">RealLinearOperator</a>&nbsp;a,
     <a href="../../../../../../org/apache/commons/math3/linear/RealLinearOperator.html" title="class in org.apache.commons.math3.linear">RealLinearOperator</a>&nbsp;m,
     <a href="../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;b,
     <a href="../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;x)</code>
<div class="block">Returns an estimate of the solution to the linear system A &middot; x =
 b.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a></code></td>
<td class="colLast"><span class="strong">PreconditionedIterativeLinearSolver.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/PreconditionedIterativeLinearSolver.html#solve(org.apache.commons.math3.linear.RealLinearOperator,%20org.apache.commons.math3.linear.RealLinearOperator,%20org.apache.commons.math3.linear.RealVector,%20org.apache.commons.math3.linear.RealVector)">solve</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/RealLinearOperator.html" title="class in org.apache.commons.math3.linear">RealLinearOperator</a>&nbsp;a,
     <a href="../../../../../../org/apache/commons/math3/linear/RealLinearOperator.html" title="class in org.apache.commons.math3.linear">RealLinearOperator</a>&nbsp;m,
     <a href="../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;b,
     <a href="../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;x0)</code>
<div class="block">Returns an estimate of the solution to the linear system A &middot; x =
 b.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a></code></td>
<td class="colLast"><span class="strong">SymmLQ.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/SymmLQ.html#solve(org.apache.commons.math3.linear.RealLinearOperator,%20org.apache.commons.math3.linear.RealVector)">solve</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/RealLinearOperator.html" title="class in org.apache.commons.math3.linear">RealLinearOperator</a>&nbsp;a,
     <a href="../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;b)</code>
<div class="block">Returns an estimate of the solution to the linear system A &middot; x =
 b.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a></code></td>
<td class="colLast"><span class="strong">IterativeLinearSolver.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/IterativeLinearSolver.html#solve(org.apache.commons.math3.linear.RealLinearOperator,%20org.apache.commons.math3.linear.RealVector)">solve</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/RealLinearOperator.html" title="class in org.apache.commons.math3.linear">RealLinearOperator</a>&nbsp;a,
     <a href="../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;b)</code>
<div class="block">Returns an estimate of the solution to the linear system A &middot; x =
 b.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a></code></td>
<td class="colLast"><span class="strong">PreconditionedIterativeLinearSolver.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/PreconditionedIterativeLinearSolver.html#solve(org.apache.commons.math3.linear.RealLinearOperator,%20org.apache.commons.math3.linear.RealVector)">solve</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/RealLinearOperator.html" title="class in org.apache.commons.math3.linear">RealLinearOperator</a>&nbsp;a,
     <a href="../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;b)</code>
<div class="block">Returns an estimate of the solution to the linear system A &middot; x =
 b.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a></code></td>
<td class="colLast"><span class="strong">SymmLQ.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/SymmLQ.html#solve(org.apache.commons.math3.linear.RealLinearOperator,%20org.apache.commons.math3.linear.RealVector,%20boolean,%20double)">solve</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/RealLinearOperator.html" title="class in org.apache.commons.math3.linear">RealLinearOperator</a>&nbsp;a,
     <a href="../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;b,
     boolean&nbsp;goodb,
     double&nbsp;shift)</code>
<div class="block">Returns the solution to the system (A - shift &middot; I) &middot; x = b.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a></code></td>
<td class="colLast"><span class="strong">SymmLQ.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/SymmLQ.html#solve(org.apache.commons.math3.linear.RealLinearOperator,%20org.apache.commons.math3.linear.RealVector,%20org.apache.commons.math3.linear.RealVector)">solve</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/RealLinearOperator.html" title="class in org.apache.commons.math3.linear">RealLinearOperator</a>&nbsp;a,
     <a href="../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;b,
     <a href="../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;x)</code>
<div class="block">Returns an estimate of the solution to the linear system A &middot; x =
 b.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a></code></td>
<td class="colLast"><span class="strong">IterativeLinearSolver.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/IterativeLinearSolver.html#solve(org.apache.commons.math3.linear.RealLinearOperator,%20org.apache.commons.math3.linear.RealVector,%20org.apache.commons.math3.linear.RealVector)">solve</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/RealLinearOperator.html" title="class in org.apache.commons.math3.linear">RealLinearOperator</a>&nbsp;a,
     <a href="../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;b,
     <a href="../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;x0)</code>
<div class="block">Returns an estimate of the solution to the linear system A &middot; x =
 b.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a></code></td>
<td class="colLast"><span class="strong">PreconditionedIterativeLinearSolver.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/PreconditionedIterativeLinearSolver.html#solve(org.apache.commons.math3.linear.RealLinearOperator,%20org.apache.commons.math3.linear.RealVector,%20org.apache.commons.math3.linear.RealVector)">solve</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/RealLinearOperator.html" title="class in org.apache.commons.math3.linear">RealLinearOperator</a>&nbsp;a,
     <a href="../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;b,
     <a href="../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;x0)</code>
<div class="block">Returns an estimate of the solution to the linear system A &middot; x =
 b.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a></code></td>
<td class="colLast"><span class="strong">SymmLQ.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/SymmLQ.html#solveInPlace(org.apache.commons.math3.linear.RealLinearOperator,%20org.apache.commons.math3.linear.RealLinearOperator,%20org.apache.commons.math3.linear.RealVector,%20org.apache.commons.math3.linear.RealVector)">solveInPlace</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/RealLinearOperator.html" title="class in org.apache.commons.math3.linear">RealLinearOperator</a>&nbsp;a,
            <a href="../../../../../../org/apache/commons/math3/linear/RealLinearOperator.html" title="class in org.apache.commons.math3.linear">RealLinearOperator</a>&nbsp;m,
            <a href="../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;b,
            <a href="../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;x)</code>
<div class="block">Returns an estimate of the solution to the linear system A &middot; x =
 b.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a></code></td>
<td class="colLast"><span class="strong">ConjugateGradient.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/ConjugateGradient.html#solveInPlace(org.apache.commons.math3.linear.RealLinearOperator,%20org.apache.commons.math3.linear.RealLinearOperator,%20org.apache.commons.math3.linear.RealVector,%20org.apache.commons.math3.linear.RealVector)">solveInPlace</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/RealLinearOperator.html" title="class in org.apache.commons.math3.linear">RealLinearOperator</a>&nbsp;a,
            <a href="../../../../../../org/apache/commons/math3/linear/RealLinearOperator.html" title="class in org.apache.commons.math3.linear">RealLinearOperator</a>&nbsp;m,
            <a href="../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;b,
            <a href="../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;x0)</code>
<div class="block">Returns an estimate of the solution to the linear system A &middot; x =
 b.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a></code></td>
<td class="colLast"><span class="strong">PreconditionedIterativeLinearSolver.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/PreconditionedIterativeLinearSolver.html#solveInPlace(org.apache.commons.math3.linear.RealLinearOperator,%20org.apache.commons.math3.linear.RealLinearOperator,%20org.apache.commons.math3.linear.RealVector,%20org.apache.commons.math3.linear.RealVector)">solveInPlace</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/RealLinearOperator.html" title="class in org.apache.commons.math3.linear">RealLinearOperator</a>&nbsp;a,
            <a href="../../../../../../org/apache/commons/math3/linear/RealLinearOperator.html" title="class in org.apache.commons.math3.linear">RealLinearOperator</a>&nbsp;m,
            <a href="../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;b,
            <a href="../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;x0)</code>
<div class="block">Returns an estimate of the solution to the linear system A &middot; x =
 b.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a></code></td>
<td class="colLast"><span class="strong">SymmLQ.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/SymmLQ.html#solveInPlace(org.apache.commons.math3.linear.RealLinearOperator,%20org.apache.commons.math3.linear.RealLinearOperator,%20org.apache.commons.math3.linear.RealVector,%20org.apache.commons.math3.linear.RealVector,%20boolean,%20double)">solveInPlace</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/RealLinearOperator.html" title="class in org.apache.commons.math3.linear">RealLinearOperator</a>&nbsp;a,
            <a href="../../../../../../org/apache/commons/math3/linear/RealLinearOperator.html" title="class in org.apache.commons.math3.linear">RealLinearOperator</a>&nbsp;m,
            <a href="../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;b,
            <a href="../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;x,
            boolean&nbsp;goodb,
            double&nbsp;shift)</code>
<div class="block">Returns an estimate of the solution to the linear system (A - shift
 &middot; I) &middot; x = b.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a></code></td>
<td class="colLast"><span class="strong">SymmLQ.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/SymmLQ.html#solveInPlace(org.apache.commons.math3.linear.RealLinearOperator,%20org.apache.commons.math3.linear.RealVector,%20org.apache.commons.math3.linear.RealVector)">solveInPlace</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/RealLinearOperator.html" title="class in org.apache.commons.math3.linear">RealLinearOperator</a>&nbsp;a,
            <a href="../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;b,
            <a href="../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;x)</code>
<div class="block">Returns an estimate of the solution to the linear system A &middot; x =
 b.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a></code></td>
<td class="colLast"><span class="strong">IterativeLinearSolver.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/IterativeLinearSolver.html#solveInPlace(org.apache.commons.math3.linear.RealLinearOperator,%20org.apache.commons.math3.linear.RealVector,%20org.apache.commons.math3.linear.RealVector)">solveInPlace</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/RealLinearOperator.html" title="class in org.apache.commons.math3.linear">RealLinearOperator</a>&nbsp;a,
            <a href="../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;b,
            <a href="../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;x0)</code>
<div class="block">Returns an estimate of the solution to the linear system A &middot; x =
 b.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a></code></td>
<td class="colLast"><span class="strong">PreconditionedIterativeLinearSolver.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/PreconditionedIterativeLinearSolver.html#solveInPlace(org.apache.commons.math3.linear.RealLinearOperator,%20org.apache.commons.math3.linear.RealVector,%20org.apache.commons.math3.linear.RealVector)">solveInPlace</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/RealLinearOperator.html" title="class in org.apache.commons.math3.linear">RealLinearOperator</a>&nbsp;a,
            <a href="../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;b,
            <a href="../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;x0)</code>
<div class="block">Returns an estimate of the solution to the linear system A &middot; x =
 b.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/math3/linear/RealLinearOperator.html" title="class in org.apache.commons.math3.linear">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/linear/class-use/RealLinearOperator.html" target="_top">Frames</a></li>
<li><a href="RealLinearOperator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
