<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JacobianMultivariateVectorOptimizer (Apache Commons Math 3.6.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JacobianMultivariateVectorOptimizer (Apache Commons Math 3.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JacobianMultivariateVectorOptimizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../org/apache/commons/math3/optim/nonlinear/vector/ModelFunction.html" title="class in org.apache.commons.math3.optim.nonlinear.vector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/commons/math3/optim/nonlinear/vector/JacobianMultivariateVectorOptimizer.html" target="_top">Frames</a></li>
<li><a href="JacobianMultivariateVectorOptimizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.math3.optim.BaseOptimizer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.math3.optim.nonlinear.vector</div>
<h2 title="Class JacobianMultivariateVectorOptimizer" class="title">Class JacobianMultivariateVectorOptimizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/commons/math3/optim/BaseOptimizer.html" title="class in org.apache.commons.math3.optim">org.apache.commons.math3.optim.BaseOptimizer</a>&lt;PAIR&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/commons/math3/optim/BaseMultivariateOptimizer.html" title="class in org.apache.commons.math3.optim">org.apache.commons.math3.optim.BaseMultivariateOptimizer</a>&lt;<a href="../../../../../../../org/apache/commons/math3/optim/PointVectorValuePair.html" title="class in org.apache.commons.math3.optim">PointVectorValuePair</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/commons/math3/optim/nonlinear/vector/MultivariateVectorOptimizer.html" title="class in org.apache.commons.math3.optim.nonlinear.vector">org.apache.commons.math3.optim.nonlinear.vector.MultivariateVectorOptimizer</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../org/apache/commons/math3/optim/nonlinear/vector/jacobian/AbstractLeastSquaresOptimizer.html" title="class in org.apache.commons.math3.optim.nonlinear.vector.jacobian">AbstractLeastSquaresOptimizer</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>All classes and interfaces in this package are deprecated.
 The optimizers that were provided here were moved to the
 <a href="../../../../../../../org/apache/commons/math3/fitting/leastsquares/package-summary.html"><code>org.apache.commons.math3.fitting.leastsquares</code></a> package
 (cf. MATH-1008).</i></div>
</div>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public abstract class <span class="strong">JacobianMultivariateVectorOptimizer</span>
extends <a href="../../../../../../../org/apache/commons/math3/optim/nonlinear/vector/MultivariateVectorOptimizer.html" title="class in org.apache.commons.math3.optim.nonlinear.vector">MultivariateVectorOptimizer</a></pre>
<div class="block">Base class for implementing optimizers for multivariate vector
 differentiable functions.
 It contains boiler-plate code for dealing with Jacobian evaluation.
 It assumes that the rows of the Jacobian matrix iterate on the model
 functions while the columns iterate on the parameters; thus, the numbers
 of rows is equal to the dimension of the <a href="../../../../../../../org/apache/commons/math3/optim/nonlinear/vector/Target.html" title="class in org.apache.commons.math3.optim.nonlinear.vector"><code>Target</code></a> while the
 number of columns is equal to the dimension of the
 <a href="../../../../../../../org/apache/commons/math3/optim/InitialGuess.html" title="class in org.apache.commons.math3.optim"><code>InitialGuess</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.math3.optim.BaseOptimizer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.math3.optim.<a href="../../../../../../../org/apache/commons/math3/optim/BaseOptimizer.html" title="class in org.apache.commons.math3.optim">BaseOptimizer</a></h3>
<code><a href="../../../../../../../org/apache/commons/math3/optim/BaseOptimizer.html#evaluations">evaluations</a>, <a href="../../../../../../../org/apache/commons/math3/optim/BaseOptimizer.html#iterations">iterations</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/optim/nonlinear/vector/JacobianMultivariateVectorOptimizer.html#JacobianMultivariateVectorOptimizer(org.apache.commons.math3.optim.ConvergenceChecker)">JacobianMultivariateVectorOptimizer</a></strong>(<a href="../../../../../../../org/apache/commons/math3/optim/ConvergenceChecker.html" title="interface in org.apache.commons.math3.optim">ConvergenceChecker</a>&lt;<a href="../../../../../../../org/apache/commons/math3/optim/PointVectorValuePair.html" title="class in org.apache.commons.math3.optim">PointVectorValuePair</a>&gt;&nbsp;checker)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/optim/nonlinear/vector/JacobianMultivariateVectorOptimizer.html#computeJacobian(double[])">computeJacobian</a></strong>(double[]&nbsp;params)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Computes the Jacobian matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/optim/PointVectorValuePair.html" title="class in org.apache.commons.math3.optim">PointVectorValuePair</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/optim/nonlinear/vector/JacobianMultivariateVectorOptimizer.html#optimize(org.apache.commons.math3.optim.OptimizationData...)">optimize</a></strong>(<a href="../../../../../../../org/apache/commons/math3/optim/OptimizationData.html" title="interface in org.apache.commons.math3.optim">OptimizationData</a>...&nbsp;optData)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Stores data and performs the optimization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/optim/nonlinear/vector/JacobianMultivariateVectorOptimizer.html#parseOptimizationData(org.apache.commons.math3.optim.OptimizationData...)">parseOptimizationData</a></strong>(<a href="../../../../../../../org/apache/commons/math3/optim/OptimizationData.html" title="interface in org.apache.commons.math3.optim">OptimizationData</a>...&nbsp;optData)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Scans the list of (required and optional) optimization data that
 characterize the problem.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.math3.optim.nonlinear.vector.MultivariateVectorOptimizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.math3.optim.nonlinear.vector.<a href="../../../../../../../org/apache/commons/math3/optim/nonlinear/vector/MultivariateVectorOptimizer.html" title="class in org.apache.commons.math3.optim.nonlinear.vector">MultivariateVectorOptimizer</a></h3>
<code><a href="../../../../../../../org/apache/commons/math3/optim/nonlinear/vector/MultivariateVectorOptimizer.html#computeObjectiveValue(double[])">computeObjectiveValue</a>, <a href="../../../../../../../org/apache/commons/math3/optim/nonlinear/vector/MultivariateVectorOptimizer.html#getTarget()">getTarget</a>, <a href="../../../../../../../org/apache/commons/math3/optim/nonlinear/vector/MultivariateVectorOptimizer.html#getTargetSize()">getTargetSize</a>, <a href="../../../../../../../org/apache/commons/math3/optim/nonlinear/vector/MultivariateVectorOptimizer.html#getWeight()">getWeight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.math3.optim.BaseMultivariateOptimizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.math3.optim.<a href="../../../../../../../org/apache/commons/math3/optim/BaseMultivariateOptimizer.html" title="class in org.apache.commons.math3.optim">BaseMultivariateOptimizer</a></h3>
<code><a href="../../../../../../../org/apache/commons/math3/optim/BaseMultivariateOptimizer.html#getLowerBound()">getLowerBound</a>, <a href="../../../../../../../org/apache/commons/math3/optim/BaseMultivariateOptimizer.html#getStartPoint()">getStartPoint</a>, <a href="../../../../../../../org/apache/commons/math3/optim/BaseMultivariateOptimizer.html#getUpperBound()">getUpperBound</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.math3.optim.BaseOptimizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.math3.optim.<a href="../../../../../../../org/apache/commons/math3/optim/BaseOptimizer.html" title="class in org.apache.commons.math3.optim">BaseOptimizer</a></h3>
<code><a href="../../../../../../../org/apache/commons/math3/optim/BaseOptimizer.html#doOptimize()">doOptimize</a>, <a href="../../../../../../../org/apache/commons/math3/optim/BaseOptimizer.html#getConvergenceChecker()">getConvergenceChecker</a>, <a href="../../../../../../../org/apache/commons/math3/optim/BaseOptimizer.html#getEvaluations()">getEvaluations</a>, <a href="../../../../../../../org/apache/commons/math3/optim/BaseOptimizer.html#getIterations()">getIterations</a>, <a href="../../../../../../../org/apache/commons/math3/optim/BaseOptimizer.html#getMaxEvaluations()">getMaxEvaluations</a>, <a href="../../../../../../../org/apache/commons/math3/optim/BaseOptimizer.html#getMaxIterations()">getMaxIterations</a>, <a href="../../../../../../../org/apache/commons/math3/optim/BaseOptimizer.html#incrementEvaluationCount()">incrementEvaluationCount</a>, <a href="../../../../../../../org/apache/commons/math3/optim/BaseOptimizer.html#incrementIterationCount()">incrementIterationCount</a>, <a href="../../../../../../../org/apache/commons/math3/optim/BaseOptimizer.html#optimize()">optimize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JacobianMultivariateVectorOptimizer(org.apache.commons.math3.optim.ConvergenceChecker)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JacobianMultivariateVectorOptimizer</h4>
<pre>protected&nbsp;JacobianMultivariateVectorOptimizer(<a href="../../../../../../../org/apache/commons/math3/optim/ConvergenceChecker.html" title="interface in org.apache.commons.math3.optim">ConvergenceChecker</a>&lt;<a href="../../../../../../../org/apache/commons/math3/optim/PointVectorValuePair.html" title="class in org.apache.commons.math3.optim">PointVectorValuePair</a>&gt;&nbsp;checker)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checker</code> - Convergence checker.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computeJacobian(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeJacobian</h4>
<pre>protected&nbsp;double[][]&nbsp;computeJacobian(double[]&nbsp;params)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Computes the Jacobian matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - Point at which the Jacobian must be evaluated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Jacobian at the specified point.</dd></dl>
</li>
</ul>
<a name="optimize(org.apache.commons.math3.optim.OptimizationData...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimize</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/commons/math3/optim/PointVectorValuePair.html" title="class in org.apache.commons.math3.optim">PointVectorValuePair</a>&nbsp;optimize(<a href="../../../../../../../org/apache/commons/math3/optim/OptimizationData.html" title="interface in org.apache.commons.math3.optim">OptimizationData</a>...&nbsp;optData)
                              throws <a href="../../../../../../../org/apache/commons/math3/exception/TooManyEvaluationsException.html" title="class in org.apache.commons.math3.exception">TooManyEvaluationsException</a>,
                                     <a href="../../../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Stores data and performs the optimization.
 <p>
 The list of parameters is open-ended so that sub-classes can extend it
 with arguments specific to their concrete implementations.
 <p>
 When the method is called multiple times, instance data is overwritten
 only when actually present in the list of arguments: when not specified,
 data set in a previous call is retained (and thus is optional in
 subsequent calls).
 <p>
 Important note: Subclasses <em>must</em> override
 <a href="../../../../../../../org/apache/commons/math3/optim/BaseOptimizer.html#parseOptimizationData(org.apache.commons.math3.optim.OptimizationData...)"><code>BaseOptimizer.parseOptimizationData(OptimizationData[])</code></a> if they need to register
 their own options; but then, they <em>must</em> also call
 <code>super.parseOptimizationData(optData)</code> within that method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/commons/math3/optim/nonlinear/vector/MultivariateVectorOptimizer.html#optimize(org.apache.commons.math3.optim.OptimizationData...)">optimize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/commons/math3/optim/nonlinear/vector/MultivariateVectorOptimizer.html" title="class in org.apache.commons.math3.optim.nonlinear.vector">MultivariateVectorOptimizer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>optData</code> - Optimization data. In addition to those documented in
 <a href="../../../../../../../org/apache/commons/math3/optim/nonlinear/vector/MultivariateVectorOptimizer.html#optimize(org.apache.commons.math3.optim.OptimizationData...)"><code>MultivariateVectorOptimizer.optimize(OptimizationData...)</code></a>
 MultivariateOptimizer}, this method will register the following data:
 <ul>
  <li><a href="../../../../../../../org/apache/commons/math3/optim/nonlinear/vector/ModelFunctionJacobian.html" title="class in org.apache.commons.math3.optim.nonlinear.vector"><code>ModelFunctionJacobian</code></a></li>
 </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>a point/value pair that satisfies the convergence criteria.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/commons/math3/exception/TooManyEvaluationsException.html" title="class in org.apache.commons.math3.exception">TooManyEvaluationsException</a></code> - if the maximal number of
 evaluations is exceeded.</dd>
<dd><code><a href="../../../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if the initial guess, target, and weight
 arguments have inconsistent dimensions.</dd></dl>
</li>
</ul>
<a name="parseOptimizationData(org.apache.commons.math3.optim.OptimizationData...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseOptimizationData</h4>
<pre>protected&nbsp;void&nbsp;parseOptimizationData(<a href="../../../../../../../org/apache/commons/math3/optim/OptimizationData.html" title="interface in org.apache.commons.math3.optim">OptimizationData</a>...&nbsp;optData)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Scans the list of (required and optional) optimization data that
 characterize the problem.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/commons/math3/optim/nonlinear/vector/MultivariateVectorOptimizer.html#parseOptimizationData(org.apache.commons.math3.optim.OptimizationData...)">parseOptimizationData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/commons/math3/optim/nonlinear/vector/MultivariateVectorOptimizer.html" title="class in org.apache.commons.math3.optim.nonlinear.vector">MultivariateVectorOptimizer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>optData</code> - Optimization data.
 The following data will be looked for:
 <ul>
  <li><a href="../../../../../../../org/apache/commons/math3/optim/nonlinear/vector/ModelFunctionJacobian.html" title="class in org.apache.commons.math3.optim.nonlinear.vector"><code>ModelFunctionJacobian</code></a></li>
 </ul></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JacobianMultivariateVectorOptimizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../org/apache/commons/math3/optim/nonlinear/vector/ModelFunction.html" title="class in org.apache.commons.math3.optim.nonlinear.vector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/commons/math3/optim/nonlinear/vector/JacobianMultivariateVectorOptimizer.html" target="_top">Frames</a></li>
<li><a href="JacobianMultivariateVectorOptimizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.math3.optim.BaseOptimizer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
