<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.commons.math3.ode.sampling.FieldStepInterpolator (Apache Commons Math 3.6.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.commons.math3.ode.sampling.FieldStepInterpolator (Apache Commons Math 3.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/commons/math3/ode/sampling/FieldStepInterpolator.html" title="interface in org.apache.commons.math3.ode.sampling">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/commons/math3/ode/sampling/class-use/FieldStepInterpolator.html" target="_top">Frames</a></li>
<li><a href="FieldStepInterpolator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.commons.math3.ode.sampling.FieldStepInterpolator" class="title">Uses of Interface<br>org.apache.commons.math3.ode.sampling.FieldStepInterpolator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/commons/math3/ode/sampling/FieldStepInterpolator.html" title="interface in org.apache.commons.math3.ode.sampling">FieldStepInterpolator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.ode">org.apache.commons.math3.ode</a></td>
<td class="colLast">
<div class="block">
 This package provides classes to solve Ordinary Differential Equations problems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.ode.events">org.apache.commons.math3.ode.events</a></td>
<td class="colLast">
<div class="block">
 This package provides classes to handle discrete events occurring during
 Ordinary Differential Equations integration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.ode.sampling">org.apache.commons.math3.ode.sampling</a></td>
<td class="colLast">
<div class="block">
 This package provides classes to handle sampling steps during
 Ordinary Differential Equations integration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.math3.ode">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/commons/math3/ode/sampling/FieldStepInterpolator.html" title="interface in org.apache.commons.math3.ode.sampling">FieldStepInterpolator</a> in <a href="../../../../../../../org/apache/commons/math3/ode/package-summary.html">org.apache.commons.math3.ode</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/commons/math3/ode/package-summary.html">org.apache.commons.math3.ode</a> with parameters of type <a href="../../../../../../../org/apache/commons/math3/ode/sampling/FieldStepInterpolator.html" title="interface in org.apache.commons.math3.ode.sampling">FieldStepInterpolator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContinuousOutputFieldModel.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/ode/ContinuousOutputFieldModel.html#handleStep(org.apache.commons.math3.ode.sampling.FieldStepInterpolator,%20boolean)">handleStep</a></strong>(<a href="../../../../../../../org/apache/commons/math3/ode/sampling/FieldStepInterpolator.html" title="interface in org.apache.commons.math3.ode.sampling">FieldStepInterpolator</a>&lt;<a href="../../../../../../../org/apache/commons/math3/ode/ContinuousOutputFieldModel.html" title="type parameter in ContinuousOutputFieldModel">T</a>&gt;&nbsp;interpolator,
          boolean&nbsp;isLast)</code>
<div class="block">Handle the last accepted step.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.ode.events">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/commons/math3/ode/sampling/FieldStepInterpolator.html" title="interface in org.apache.commons.math3.ode.sampling">FieldStepInterpolator</a> in <a href="../../../../../../../org/apache/commons/math3/ode/events/package-summary.html">org.apache.commons.math3.ode.events</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/commons/math3/ode/events/package-summary.html">org.apache.commons.math3.ode.events</a> with parameters of type <a href="../../../../../../../org/apache/commons/math3/ode/sampling/FieldStepInterpolator.html" title="interface in org.apache.commons.math3.ode.sampling">FieldStepInterpolator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">FieldEventState.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/ode/events/FieldEventState.html#evaluateStep(org.apache.commons.math3.ode.sampling.FieldStepInterpolator)">evaluateStep</a></strong>(<a href="../../../../../../../org/apache/commons/math3/ode/sampling/FieldStepInterpolator.html" title="interface in org.apache.commons.math3.ode.sampling">FieldStepInterpolator</a>&lt;<a href="../../../../../../../org/apache/commons/math3/ode/events/FieldEventState.html" title="type parameter in FieldEventState">T</a>&gt;&nbsp;interpolator)</code>
<div class="block">Evaluate the impact of the proposed step on the event handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FieldEventState.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/ode/events/FieldEventState.html#reinitializeBegin(org.apache.commons.math3.ode.sampling.FieldStepInterpolator)">reinitializeBegin</a></strong>(<a href="../../../../../../../org/apache/commons/math3/ode/sampling/FieldStepInterpolator.html" title="interface in org.apache.commons.math3.ode.sampling">FieldStepInterpolator</a>&lt;<a href="../../../../../../../org/apache/commons/math3/ode/events/FieldEventState.html" title="type parameter in FieldEventState">T</a>&gt;&nbsp;interpolator)</code>
<div class="block">Reinitialize the beginning of the step.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.ode.sampling">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/commons/math3/ode/sampling/FieldStepInterpolator.html" title="interface in org.apache.commons.math3.ode.sampling">FieldStepInterpolator</a> in <a href="../../../../../../../org/apache/commons/math3/ode/sampling/package-summary.html">org.apache.commons.math3.ode.sampling</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/commons/math3/ode/sampling/package-summary.html">org.apache.commons.math3.ode.sampling</a> that implement <a href="../../../../../../../org/apache/commons/math3/ode/sampling/FieldStepInterpolator.html" title="interface in org.apache.commons.math3.ode.sampling">FieldStepInterpolator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" title="class in org.apache.commons.math3.ode.sampling">AbstractFieldStepInterpolator</a>&lt;T extends <a href="../../../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a>&lt;T&gt;&gt;</strong></code>
<div class="block">This abstract class represents an interpolator over the last step
 during an ODE integration.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/commons/math3/ode/sampling/package-summary.html">org.apache.commons.math3.ode.sampling</a> with parameters of type <a href="../../../../../../../org/apache/commons/math3/ode/sampling/FieldStepInterpolator.html" title="interface in org.apache.commons.math3.ode.sampling">FieldStepInterpolator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FieldStepNormalizer.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/ode/sampling/FieldStepNormalizer.html#handleStep(org.apache.commons.math3.ode.sampling.FieldStepInterpolator,%20boolean)">handleStep</a></strong>(<a href="../../../../../../../org/apache/commons/math3/ode/sampling/FieldStepInterpolator.html" title="interface in org.apache.commons.math3.ode.sampling">FieldStepInterpolator</a>&lt;<a href="../../../../../../../org/apache/commons/math3/ode/sampling/FieldStepNormalizer.html" title="type parameter in FieldStepNormalizer">T</a>&gt;&nbsp;interpolator,
          boolean&nbsp;isLast)</code>
<div class="block">Handle the last accepted step</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FieldStepHandler.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/ode/sampling/FieldStepHandler.html#handleStep(org.apache.commons.math3.ode.sampling.FieldStepInterpolator,%20boolean)">handleStep</a></strong>(<a href="../../../../../../../org/apache/commons/math3/ode/sampling/FieldStepInterpolator.html" title="interface in org.apache.commons.math3.ode.sampling">FieldStepInterpolator</a>&lt;<a href="../../../../../../../org/apache/commons/math3/ode/sampling/FieldStepHandler.html" title="type parameter in FieldStepHandler">T</a>&gt;&nbsp;interpolator,
          boolean&nbsp;isLast)</code>
<div class="block">Handle the last accepted step</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/commons/math3/ode/sampling/FieldStepInterpolator.html" title="interface in org.apache.commons.math3.ode.sampling">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/commons/math3/ode/sampling/class-use/FieldStepInterpolator.html" target="_top">Frames</a></li>
<li><a href="FieldStepInterpolator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
