<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ElitisticListPopulation (Apache Commons Math 3.6.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ElitisticListPopulation (Apache Commons Math 3.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElitisticListPopulation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/genetics/CycleCrossover.html" title="class in org.apache.commons.math3.genetics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/math3/genetics/Fitness.html" title="interface in org.apache.commons.math3.genetics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/genetics/ElitisticListPopulation.html" target="_top">Frames</a></li>
<li><a href="ElitisticListPopulation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.math3.genetics</div>
<h2 title="Class ElitisticListPopulation" class="title">Class ElitisticListPopulation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/math3/genetics/ListPopulation.html" title="class in org.apache.commons.math3.genetics">org.apache.commons.math3.genetics.ListPopulation</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.math3.genetics.ElitisticListPopulation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/apache/commons/math3/genetics/Chromosome.html" title="class in org.apache.commons.math3.genetics">Chromosome</a>&gt;, <a href="../../../../../org/apache/commons/math3/genetics/Population.html" title="interface in org.apache.commons.math3.genetics">Population</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ElitisticListPopulation</span>
extends <a href="../../../../../org/apache/commons/math3/genetics/ListPopulation.html" title="class in org.apache.commons.math3.genetics">ListPopulation</a></pre>
<div class="block">Population of chromosomes which uses elitism (certain percentage of the best
 chromosomes is directly copied to the next generation).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/math3/genetics/ElitisticListPopulation.html#ElitisticListPopulation(int,%20double)">ElitisticListPopulation</a></strong>(int&nbsp;populationLimit,
                       double&nbsp;elitismRate)</code>
<div class="block">Creates a new <a href="../../../../../org/apache/commons/math3/genetics/ElitisticListPopulation.html" title="class in org.apache.commons.math3.genetics"><code>ElitisticListPopulation</code></a> instance and initializes its inner chromosome list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/math3/genetics/ElitisticListPopulation.html#ElitisticListPopulation(java.util.List,%20int,%20double)">ElitisticListPopulation</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/commons/math3/genetics/Chromosome.html" title="class in org.apache.commons.math3.genetics">Chromosome</a>&gt;&nbsp;chromosomes,
                       int&nbsp;populationLimit,
                       double&nbsp;elitismRate)</code>
<div class="block">Creates a new <a href="../../../../../org/apache/commons/math3/genetics/ElitisticListPopulation.html" title="class in org.apache.commons.math3.genetics"><code>ElitisticListPopulation</code></a> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/genetics/ElitisticListPopulation.html#getElitismRate()">getElitismRate</a></strong>()</code>
<div class="block">Access the elitism rate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/genetics/Population.html" title="interface in org.apache.commons.math3.genetics">Population</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/genetics/ElitisticListPopulation.html#nextGeneration()">nextGeneration</a></strong>()</code>
<div class="block">Start the population for the next generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/genetics/ElitisticListPopulation.html#setElitismRate(double)">setElitismRate</a></strong>(double&nbsp;elitismRate)</code>
<div class="block">Sets the elitism rate, i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.math3.genetics.ListPopulation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.math3.genetics.<a href="../../../../../org/apache/commons/math3/genetics/ListPopulation.html" title="class in org.apache.commons.math3.genetics">ListPopulation</a></h3>
<code><a href="../../../../../org/apache/commons/math3/genetics/ListPopulation.html#addChromosome(org.apache.commons.math3.genetics.Chromosome)">addChromosome</a>, <a href="../../../../../org/apache/commons/math3/genetics/ListPopulation.html#addChromosomes(java.util.Collection)">addChromosomes</a>, <a href="../../../../../org/apache/commons/math3/genetics/ListPopulation.html#getChromosomeList()">getChromosomeList</a>, <a href="../../../../../org/apache/commons/math3/genetics/ListPopulation.html#getChromosomes()">getChromosomes</a>, <a href="../../../../../org/apache/commons/math3/genetics/ListPopulation.html#getFittestChromosome()">getFittestChromosome</a>, <a href="../../../../../org/apache/commons/math3/genetics/ListPopulation.html#getPopulationLimit()">getPopulationLimit</a>, <a href="../../../../../org/apache/commons/math3/genetics/ListPopulation.html#getPopulationSize()">getPopulationSize</a>, <a href="../../../../../org/apache/commons/math3/genetics/ListPopulation.html#iterator()">iterator</a>, <a href="../../../../../org/apache/commons/math3/genetics/ListPopulation.html#setChromosomes(java.util.List)">setChromosomes</a>, <a href="../../../../../org/apache/commons/math3/genetics/ListPopulation.html#setPopulationLimit(int)">setPopulationLimit</a>, <a href="../../../../../org/apache/commons/math3/genetics/ListPopulation.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ElitisticListPopulation(java.util.List, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElitisticListPopulation</h4>
<pre>public&nbsp;ElitisticListPopulation(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/commons/math3/genetics/Chromosome.html" title="class in org.apache.commons.math3.genetics">Chromosome</a>&gt;&nbsp;chromosomes,
                       int&nbsp;populationLimit,
                       double&nbsp;elitismRate)
                        throws <a href="../../../../../org/apache/commons/math3/exception/NullArgumentException.html" title="class in org.apache.commons.math3.exception">NullArgumentException</a>,
                               <a href="../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception">NotPositiveException</a>,
                               <a href="../../../../../org/apache/commons/math3/exception/NumberIsTooLargeException.html" title="class in org.apache.commons.math3.exception">NumberIsTooLargeException</a>,
                               <a href="../../../../../org/apache/commons/math3/exception/OutOfRangeException.html" title="class in org.apache.commons.math3.exception">OutOfRangeException</a></pre>
<div class="block">Creates a new <a href="../../../../../org/apache/commons/math3/genetics/ElitisticListPopulation.html" title="class in org.apache.commons.math3.genetics"><code>ElitisticListPopulation</code></a> instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chromosomes</code> - list of chromosomes in the population</dd><dd><code>populationLimit</code> - maximal size of the population</dd><dd><code>elitismRate</code> - how many best chromosomes will be directly transferred to the next generation [in %]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/NullArgumentException.html" title="class in org.apache.commons.math3.exception">NullArgumentException</a></code> - if the list of chromosomes is <code>null</code></dd>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception">NotPositiveException</a></code> - if the population limit is not a positive number (&lt; 1)</dd>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/NumberIsTooLargeException.html" title="class in org.apache.commons.math3.exception">NumberIsTooLargeException</a></code> - if the list of chromosomes exceeds the population limit</dd>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/OutOfRangeException.html" title="class in org.apache.commons.math3.exception">OutOfRangeException</a></code> - if the elitism rate is outside the [0, 1] range</dd></dl>
</li>
</ul>
<a name="ElitisticListPopulation(int, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ElitisticListPopulation</h4>
<pre>public&nbsp;ElitisticListPopulation(int&nbsp;populationLimit,
                       double&nbsp;elitismRate)
                        throws <a href="../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception">NotPositiveException</a>,
                               <a href="../../../../../org/apache/commons/math3/exception/OutOfRangeException.html" title="class in org.apache.commons.math3.exception">OutOfRangeException</a></pre>
<div class="block">Creates a new <a href="../../../../../org/apache/commons/math3/genetics/ElitisticListPopulation.html" title="class in org.apache.commons.math3.genetics"><code>ElitisticListPopulation</code></a> instance and initializes its inner chromosome list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>populationLimit</code> - maximal size of the population</dd><dd><code>elitismRate</code> - how many best chromosomes will be directly transferred to the next generation [in %]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception">NotPositiveException</a></code> - if the population limit is not a positive number (&lt; 1)</dd>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/OutOfRangeException.html" title="class in org.apache.commons.math3.exception">OutOfRangeException</a></code> - if the elitism rate is outside the [0, 1] range</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nextGeneration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextGeneration</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/genetics/Population.html" title="interface in org.apache.commons.math3.genetics">Population</a>&nbsp;nextGeneration()</pre>
<div class="block">Start the population for the next generation. The <code><a href="../../../../../org/apache/commons/math3/genetics/ElitisticListPopulation.html#elitismRate"><code>elitismRate</code></a></code>
 percents of the best chromosomes are directly copied to the next generation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the beginnings of the next generation.</dd></dl>
</li>
</ul>
<a name="setElitismRate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElitismRate</h4>
<pre>public&nbsp;void&nbsp;setElitismRate(double&nbsp;elitismRate)
                    throws <a href="../../../../../org/apache/commons/math3/exception/OutOfRangeException.html" title="class in org.apache.commons.math3.exception">OutOfRangeException</a></pre>
<div class="block">Sets the elitism rate, i.e. how many best chromosomes will be directly transferred to the next generation [in %].</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elitismRate</code> - how many best chromosomes will be directly transferred to the next generation [in %]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/OutOfRangeException.html" title="class in org.apache.commons.math3.exception">OutOfRangeException</a></code> - if the elitism rate is outside the [0, 1] range</dd></dl>
</li>
</ul>
<a name="getElitismRate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getElitismRate</h4>
<pre>public&nbsp;double&nbsp;getElitismRate()</pre>
<div class="block">Access the elitism rate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the elitism rate</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElitisticListPopulation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/genetics/CycleCrossover.html" title="class in org.apache.commons.math3.genetics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/math3/genetics/Fitness.html" title="interface in org.apache.commons.math3.genetics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/genetics/ElitisticListPopulation.html" target="_top">Frames</a></li>
<li><a href="ElitisticListPopulation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
