<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.commons.math3.genetics.AbstractListChromosome (Apache Commons Math 3.6.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.math3.genetics.AbstractListChromosome (Apache Commons Math 3.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/math3/genetics/AbstractListChromosome.html" title="class in org.apache.commons.math3.genetics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/genetics/class-use/AbstractListChromosome.html" target="_top">Frames</a></li>
<li><a href="AbstractListChromosome.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.math3.genetics.AbstractListChromosome" class="title">Uses of Class<br>org.apache.commons.math3.genetics.AbstractListChromosome</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/math3/genetics/AbstractListChromosome.html" title="class in org.apache.commons.math3.genetics">AbstractListChromosome</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.genetics">org.apache.commons.math3.genetics</a></td>
<td class="colLast">
<div class="block">This package provides Genetic Algorithms components and implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.math3.genetics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/genetics/AbstractListChromosome.html" title="class in org.apache.commons.math3.genetics">AbstractListChromosome</a> in <a href="../../../../../../org/apache/commons/math3/genetics/package-summary.html">org.apache.commons.math3.genetics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/commons/math3/genetics/AbstractListChromosome.html" title="class in org.apache.commons.math3.genetics">AbstractListChromosome</a> in <a href="../../../../../../org/apache/commons/math3/genetics/package-summary.html">org.apache.commons.math3.genetics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/genetics/BinaryChromosome.html" title="class in org.apache.commons.math3.genetics">BinaryChromosome</a></strong></code>
<div class="block">Chromosome represented by a vector of 0s and 1s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/genetics/RandomKey.html" title="class in org.apache.commons.math3.genetics">RandomKey</a>&lt;T&gt;</strong></code>
<div class="block">Random Key chromosome is used for permutation representation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/genetics/package-summary.html">org.apache.commons.math3.genetics</a> that return <a href="../../../../../../org/apache/commons/math3/genetics/AbstractListChromosome.html" title="class in org.apache.commons.math3.genetics">AbstractListChromosome</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/apache/commons/math3/genetics/AbstractListChromosome.html" title="class in org.apache.commons.math3.genetics">AbstractListChromosome</a>&lt;<a href="../../../../../../org/apache/commons/math3/genetics/AbstractListChromosome.html" title="type parameter in AbstractListChromosome">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractListChromosome.</span><code><strong><a href="../../../../../../org/apache/commons/math3/genetics/AbstractListChromosome.html#newFixedLengthChromosome(java.util.List)">newFixedLengthChromosome</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/commons/math3/genetics/AbstractListChromosome.html" title="type parameter in AbstractListChromosome">T</a>&gt;&nbsp;chromosomeRepresentation)</code>
<div class="block">Creates a new instance of the same class as <code>this</code> is, with a given <code>arrayRepresentation</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/genetics/package-summary.html">org.apache.commons.math3.genetics</a> with parameters of type <a href="../../../../../../org/apache/commons/math3/genetics/AbstractListChromosome.html" title="class in org.apache.commons.math3.genetics">AbstractListChromosome</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/math3/genetics/ChromosomePair.html" title="class in org.apache.commons.math3.genetics">ChromosomePair</a></code></td>
<td class="colLast"><span class="strong">CycleCrossover.</span><code><strong><a href="../../../../../../org/apache/commons/math3/genetics/CycleCrossover.html#mate(org.apache.commons.math3.genetics.AbstractListChromosome,%20org.apache.commons.math3.genetics.AbstractListChromosome)">mate</a></strong>(<a href="../../../../../../org/apache/commons/math3/genetics/AbstractListChromosome.html" title="class in org.apache.commons.math3.genetics">AbstractListChromosome</a>&lt;<a href="../../../../../../org/apache/commons/math3/genetics/CycleCrossover.html" title="type parameter in CycleCrossover">T</a>&gt;&nbsp;first,
    <a href="../../../../../../org/apache/commons/math3/genetics/AbstractListChromosome.html" title="class in org.apache.commons.math3.genetics">AbstractListChromosome</a>&lt;<a href="../../../../../../org/apache/commons/math3/genetics/CycleCrossover.html" title="type parameter in CycleCrossover">T</a>&gt;&nbsp;second)</code>
<div class="block">Helper for <a href="../../../../../../org/apache/commons/math3/genetics/CycleCrossover.html#crossover(org.apache.commons.math3.genetics.Chromosome,%20org.apache.commons.math3.genetics.Chromosome)"><code>CycleCrossover.crossover(Chromosome, Chromosome)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/math3/genetics/ChromosomePair.html" title="class in org.apache.commons.math3.genetics">ChromosomePair</a></code></td>
<td class="colLast"><span class="strong">CycleCrossover.</span><code><strong><a href="../../../../../../org/apache/commons/math3/genetics/CycleCrossover.html#mate(org.apache.commons.math3.genetics.AbstractListChromosome,%20org.apache.commons.math3.genetics.AbstractListChromosome)">mate</a></strong>(<a href="../../../../../../org/apache/commons/math3/genetics/AbstractListChromosome.html" title="class in org.apache.commons.math3.genetics">AbstractListChromosome</a>&lt;<a href="../../../../../../org/apache/commons/math3/genetics/CycleCrossover.html" title="type parameter in CycleCrossover">T</a>&gt;&nbsp;first,
    <a href="../../../../../../org/apache/commons/math3/genetics/AbstractListChromosome.html" title="class in org.apache.commons.math3.genetics">AbstractListChromosome</a>&lt;<a href="../../../../../../org/apache/commons/math3/genetics/CycleCrossover.html" title="type parameter in CycleCrossover">T</a>&gt;&nbsp;second)</code>
<div class="block">Helper for <a href="../../../../../../org/apache/commons/math3/genetics/CycleCrossover.html#crossover(org.apache.commons.math3.genetics.Chromosome,%20org.apache.commons.math3.genetics.Chromosome)"><code>CycleCrossover.crossover(Chromosome, Chromosome)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/math3/genetics/ChromosomePair.html" title="class in org.apache.commons.math3.genetics">ChromosomePair</a></code></td>
<td class="colLast"><span class="strong">OrderedCrossover.</span><code><strong><a href="../../../../../../org/apache/commons/math3/genetics/OrderedCrossover.html#mate(org.apache.commons.math3.genetics.AbstractListChromosome,%20org.apache.commons.math3.genetics.AbstractListChromosome)">mate</a></strong>(<a href="../../../../../../org/apache/commons/math3/genetics/AbstractListChromosome.html" title="class in org.apache.commons.math3.genetics">AbstractListChromosome</a>&lt;<a href="../../../../../../org/apache/commons/math3/genetics/OrderedCrossover.html" title="type parameter in OrderedCrossover">T</a>&gt;&nbsp;first,
    <a href="../../../../../../org/apache/commons/math3/genetics/AbstractListChromosome.html" title="class in org.apache.commons.math3.genetics">AbstractListChromosome</a>&lt;<a href="../../../../../../org/apache/commons/math3/genetics/OrderedCrossover.html" title="type parameter in OrderedCrossover">T</a>&gt;&nbsp;second)</code>
<div class="block">Helper for <a href="../../../../../../org/apache/commons/math3/genetics/OrderedCrossover.html#crossover(org.apache.commons.math3.genetics.Chromosome,%20org.apache.commons.math3.genetics.Chromosome)"><code>OrderedCrossover.crossover(Chromosome, Chromosome)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/math3/genetics/ChromosomePair.html" title="class in org.apache.commons.math3.genetics">ChromosomePair</a></code></td>
<td class="colLast"><span class="strong">OrderedCrossover.</span><code><strong><a href="../../../../../../org/apache/commons/math3/genetics/OrderedCrossover.html#mate(org.apache.commons.math3.genetics.AbstractListChromosome,%20org.apache.commons.math3.genetics.AbstractListChromosome)">mate</a></strong>(<a href="../../../../../../org/apache/commons/math3/genetics/AbstractListChromosome.html" title="class in org.apache.commons.math3.genetics">AbstractListChromosome</a>&lt;<a href="../../../../../../org/apache/commons/math3/genetics/OrderedCrossover.html" title="type parameter in OrderedCrossover">T</a>&gt;&nbsp;first,
    <a href="../../../../../../org/apache/commons/math3/genetics/AbstractListChromosome.html" title="class in org.apache.commons.math3.genetics">AbstractListChromosome</a>&lt;<a href="../../../../../../org/apache/commons/math3/genetics/OrderedCrossover.html" title="type parameter in OrderedCrossover">T</a>&gt;&nbsp;second)</code>
<div class="block">Helper for <a href="../../../../../../org/apache/commons/math3/genetics/OrderedCrossover.html#crossover(org.apache.commons.math3.genetics.Chromosome,%20org.apache.commons.math3.genetics.Chromosome)"><code>OrderedCrossover.crossover(Chromosome, Chromosome)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/math3/genetics/AbstractListChromosome.html" title="class in org.apache.commons.math3.genetics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/genetics/class-use/AbstractListChromosome.html" target="_top">Frames</a></li>
<li><a href="AbstractListChromosome.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
