<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SynchronizedMultivariateSummaryStatistics (Apache Commons Math 3.6.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SynchronizedMultivariateSummaryStatistics (Apache Commons Math 3.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SynchronizedMultivariateSummaryStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/stat/descriptive/SynchronizedDescriptiveStatistics.html" title="class in org.apache.commons.math3.stat.descriptive"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/math3/stat/descriptive/SynchronizedSummaryStatistics.html" title="class in org.apache.commons.math3.stat.descriptive"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/stat/descriptive/SynchronizedMultivariateSummaryStatistics.html" target="_top">Frames</a></li>
<li><a href="SynchronizedMultivariateSummaryStatistics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.math3.stat.descriptive</div>
<h2 title="Class SynchronizedMultivariateSummaryStatistics" class="title">Class SynchronizedMultivariateSummaryStatistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html" title="class in org.apache.commons.math3.stat.descriptive">org.apache.commons.math3.stat.descriptive.MultivariateSummaryStatistics</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.math3.stat.descriptive.SynchronizedMultivariateSummaryStatistics</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../../org/apache/commons/math3/stat/descriptive/StatisticalMultivariateSummary.html" title="interface in org.apache.commons.math3.stat.descriptive">StatisticalMultivariateSummary</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SynchronizedMultivariateSummaryStatistics</span>
extends <a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html" title="class in org.apache.commons.math3.stat.descriptive">MultivariateSummaryStatistics</a></pre>
<div class="block">Implementation of
 <a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html" title="class in org.apache.commons.math3.stat.descriptive"><code>MultivariateSummaryStatistics</code></a> that
 is safe to use in a multithreaded environment.  Multiple threads can safely
 operate on a single instance without causing runtime exceptions due to race
 conditions.  In effect, this implementation makes modification and access
 methods atomic operations for a single instance.  That is to say, as one
 thread is computing a statistic from the instance, no other thread can modify
 the instance nor compute another statistic.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#org.apache.commons.math3.stat.descriptive.SynchronizedMultivariateSummaryStatistics">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/descriptive/SynchronizedMultivariateSummaryStatistics.html#SynchronizedMultivariateSummaryStatistics(int,%20boolean)">SynchronizedMultivariateSummaryStatistics</a></strong>(int&nbsp;k,
                                         boolean&nbsp;isCovarianceBiasCorrected)</code>
<div class="block">Construct a SynchronizedMultivariateSummaryStatistics instance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/descriptive/SynchronizedMultivariateSummaryStatistics.html#addValue(double[])">addValue</a></strong>(double[]&nbsp;value)</code>
<div class="block">Add an n-tuple to the data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/descriptive/SynchronizedMultivariateSummaryStatistics.html#clear()">clear</a></strong>()</code>
<div class="block">Resets all statistics and storage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/descriptive/SynchronizedMultivariateSummaryStatistics.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Returns true iff <code>object</code> is a <code>MultivariateSummaryStatistics</code>
 instance and all statistics have the same values as this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/RealMatrix.html" title="interface in org.apache.commons.math3.linear">RealMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/descriptive/SynchronizedMultivariateSummaryStatistics.html#getCovariance()">getCovariance</a></strong>()</code>
<div class="block">Returns the covariance matrix of the values that have been added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/descriptive/SynchronizedMultivariateSummaryStatistics.html#getDimension()">getDimension</a></strong>()</code>
<div class="block">Returns the dimension of the data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/StorelessUnivariateStatistic.html" title="interface in org.apache.commons.math3.stat.descriptive">StorelessUnivariateStatistic</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/descriptive/SynchronizedMultivariateSummaryStatistics.html#getGeoMeanImpl()">getGeoMeanImpl</a></strong>()</code>
<div class="block">Returns the currently configured geometric mean implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/descriptive/SynchronizedMultivariateSummaryStatistics.html#getGeometricMean()">getGeometricMean</a></strong>()</code>
<div class="block">Returns an array whose i<sup>th</sup> entry is the geometric mean of the
 i<sup>th</sup> entries of the arrays that have been added using
 <a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html#addValue(double[])"><code>MultivariateSummaryStatistics.addValue(double[])</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/descriptive/SynchronizedMultivariateSummaryStatistics.html#getMax()">getMax</a></strong>()</code>
<div class="block">Returns an array whose i<sup>th</sup> entry is the maximum of the
 i<sup>th</sup> entries of the arrays that have been added using
 <a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html#addValue(double[])"><code>MultivariateSummaryStatistics.addValue(double[])</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/StorelessUnivariateStatistic.html" title="interface in org.apache.commons.math3.stat.descriptive">StorelessUnivariateStatistic</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/descriptive/SynchronizedMultivariateSummaryStatistics.html#getMaxImpl()">getMaxImpl</a></strong>()</code>
<div class="block">Returns the currently configured maximum implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/descriptive/SynchronizedMultivariateSummaryStatistics.html#getMean()">getMean</a></strong>()</code>
<div class="block">Returns an array whose i<sup>th</sup> entry is the mean of the
 i<sup>th</sup> entries of the arrays that have been added using
 <a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html#addValue(double[])"><code>MultivariateSummaryStatistics.addValue(double[])</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/StorelessUnivariateStatistic.html" title="interface in org.apache.commons.math3.stat.descriptive">StorelessUnivariateStatistic</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/descriptive/SynchronizedMultivariateSummaryStatistics.html#getMeanImpl()">getMeanImpl</a></strong>()</code>
<div class="block">Returns the currently configured mean implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/descriptive/SynchronizedMultivariateSummaryStatistics.html#getMin()">getMin</a></strong>()</code>
<div class="block">Returns an array whose i<sup>th</sup> entry is the minimum of the
 i<sup>th</sup> entries of the arrays that have been added using
 <a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html#addValue(double[])"><code>MultivariateSummaryStatistics.addValue(double[])</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/StorelessUnivariateStatistic.html" title="interface in org.apache.commons.math3.stat.descriptive">StorelessUnivariateStatistic</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/descriptive/SynchronizedMultivariateSummaryStatistics.html#getMinImpl()">getMinImpl</a></strong>()</code>
<div class="block">Returns the currently configured minimum implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/descriptive/SynchronizedMultivariateSummaryStatistics.html#getN()">getN</a></strong>()</code>
<div class="block">Returns the number of available values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/descriptive/SynchronizedMultivariateSummaryStatistics.html#getStandardDeviation()">getStandardDeviation</a></strong>()</code>
<div class="block">Returns an array whose i<sup>th</sup> entry is the standard deviation of the
 i<sup>th</sup> entries of the arrays that have been added using
 <a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html#addValue(double[])"><code>MultivariateSummaryStatistics.addValue(double[])</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/descriptive/SynchronizedMultivariateSummaryStatistics.html#getSum()">getSum</a></strong>()</code>
<div class="block">Returns an array whose i<sup>th</sup> entry is the sum of the
 i<sup>th</sup> entries of the arrays that have been added using
 <a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html#addValue(double[])"><code>MultivariateSummaryStatistics.addValue(double[])</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/StorelessUnivariateStatistic.html" title="interface in org.apache.commons.math3.stat.descriptive">StorelessUnivariateStatistic</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/descriptive/SynchronizedMultivariateSummaryStatistics.html#getSumImpl()">getSumImpl</a></strong>()</code>
<div class="block">Returns the currently configured Sum implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/descriptive/SynchronizedMultivariateSummaryStatistics.html#getSumLog()">getSumLog</a></strong>()</code>
<div class="block">Returns an array whose i<sup>th</sup> entry is the sum of logs of the
 i<sup>th</sup> entries of the arrays that have been added using
 <a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html#addValue(double[])"><code>MultivariateSummaryStatistics.addValue(double[])</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/StorelessUnivariateStatistic.html" title="interface in org.apache.commons.math3.stat.descriptive">StorelessUnivariateStatistic</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/descriptive/SynchronizedMultivariateSummaryStatistics.html#getSumLogImpl()">getSumLogImpl</a></strong>()</code>
<div class="block">Returns the currently configured sum of logs implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/descriptive/SynchronizedMultivariateSummaryStatistics.html#getSumSq()">getSumSq</a></strong>()</code>
<div class="block">Returns an array whose i<sup>th</sup> entry is the sum of squares of the
 i<sup>th</sup> entries of the arrays that have been added using
 <a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html#addValue(double[])"><code>MultivariateSummaryStatistics.addValue(double[])</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/StorelessUnivariateStatistic.html" title="interface in org.apache.commons.math3.stat.descriptive">StorelessUnivariateStatistic</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/descriptive/SynchronizedMultivariateSummaryStatistics.html#getSumsqImpl()">getSumsqImpl</a></strong>()</code>
<div class="block">Returns the currently configured sum of squares implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/descriptive/SynchronizedMultivariateSummaryStatistics.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns hash code based on values of statistics</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/descriptive/SynchronizedMultivariateSummaryStatistics.html#setGeoMeanImpl(org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic[])">setGeoMeanImpl</a></strong>(<a href="../../../../../../org/apache/commons/math3/stat/descriptive/StorelessUnivariateStatistic.html" title="interface in org.apache.commons.math3.stat.descriptive">StorelessUnivariateStatistic</a>[]&nbsp;geoMeanImpl)</code>
<div class="block">Sets the implementation for the geometric mean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/descriptive/SynchronizedMultivariateSummaryStatistics.html#setMaxImpl(org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic[])">setMaxImpl</a></strong>(<a href="../../../../../../org/apache/commons/math3/stat/descriptive/StorelessUnivariateStatistic.html" title="interface in org.apache.commons.math3.stat.descriptive">StorelessUnivariateStatistic</a>[]&nbsp;maxImpl)</code>
<div class="block">Sets the implementation for the maximum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/descriptive/SynchronizedMultivariateSummaryStatistics.html#setMeanImpl(org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic[])">setMeanImpl</a></strong>(<a href="../../../../../../org/apache/commons/math3/stat/descriptive/StorelessUnivariateStatistic.html" title="interface in org.apache.commons.math3.stat.descriptive">StorelessUnivariateStatistic</a>[]&nbsp;meanImpl)</code>
<div class="block">Sets the implementation for the mean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/descriptive/SynchronizedMultivariateSummaryStatistics.html#setMinImpl(org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic[])">setMinImpl</a></strong>(<a href="../../../../../../org/apache/commons/math3/stat/descriptive/StorelessUnivariateStatistic.html" title="interface in org.apache.commons.math3.stat.descriptive">StorelessUnivariateStatistic</a>[]&nbsp;minImpl)</code>
<div class="block">Sets the implementation for the minimum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/descriptive/SynchronizedMultivariateSummaryStatistics.html#setSumImpl(org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic[])">setSumImpl</a></strong>(<a href="../../../../../../org/apache/commons/math3/stat/descriptive/StorelessUnivariateStatistic.html" title="interface in org.apache.commons.math3.stat.descriptive">StorelessUnivariateStatistic</a>[]&nbsp;sumImpl)</code>
<div class="block">Sets the implementation for the Sum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/descriptive/SynchronizedMultivariateSummaryStatistics.html#setSumLogImpl(org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic[])">setSumLogImpl</a></strong>(<a href="../../../../../../org/apache/commons/math3/stat/descriptive/StorelessUnivariateStatistic.html" title="interface in org.apache.commons.math3.stat.descriptive">StorelessUnivariateStatistic</a>[]&nbsp;sumLogImpl)</code>
<div class="block">Sets the implementation for the sum of logs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/descriptive/SynchronizedMultivariateSummaryStatistics.html#setSumsqImpl(org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic[])">setSumsqImpl</a></strong>(<a href="../../../../../../org/apache/commons/math3/stat/descriptive/StorelessUnivariateStatistic.html" title="interface in org.apache.commons.math3.stat.descriptive">StorelessUnivariateStatistic</a>[]&nbsp;sumsqImpl)</code>
<div class="block">Sets the implementation for the sum of squares.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/descriptive/SynchronizedMultivariateSummaryStatistics.html#toString()">toString</a></strong>()</code>
<div class="block">Generates a text report displaying
 summary statistics from values that
 have been added.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SynchronizedMultivariateSummaryStatistics(int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SynchronizedMultivariateSummaryStatistics</h4>
<pre>public&nbsp;SynchronizedMultivariateSummaryStatistics(int&nbsp;k,
                                         boolean&nbsp;isCovarianceBiasCorrected)</pre>
<div class="block">Construct a SynchronizedMultivariateSummaryStatistics instance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - dimension of the data</dd><dd><code>isCovarianceBiasCorrected</code> - if true, the unbiased sample
 covariance is computed, otherwise the biased population covariance
 is computed</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addValue(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValue</h4>
<pre>public&nbsp;void&nbsp;addValue(double[]&nbsp;value)
              throws <a href="../../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></pre>
<div class="block">Add an n-tuple to the data</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html#addValue(double[])">addValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html" title="class in org.apache.commons.math3.stat.descriptive">MultivariateSummaryStatistics</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the n-tuple to add</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if the length of the array
 does not match the one used at construction</dd></dl>
</li>
</ul>
<a name="getDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre>public&nbsp;int&nbsp;getDimension()</pre>
<div class="block">Returns the dimension of the data</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/StatisticalMultivariateSummary.html#getDimension()">getDimension</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/StatisticalMultivariateSummary.html" title="interface in org.apache.commons.math3.stat.descriptive">StatisticalMultivariateSummary</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html#getDimension()">getDimension</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html" title="class in org.apache.commons.math3.stat.descriptive">MultivariateSummaryStatistics</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The dimension of the data</dd></dl>
</li>
</ul>
<a name="getN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getN</h4>
<pre>public&nbsp;long&nbsp;getN()</pre>
<div class="block">Returns the number of available values</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/StatisticalMultivariateSummary.html#getN()">getN</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/StatisticalMultivariateSummary.html" title="interface in org.apache.commons.math3.stat.descriptive">StatisticalMultivariateSummary</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html#getN()">getN</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html" title="class in org.apache.commons.math3.stat.descriptive">MultivariateSummaryStatistics</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of available values</dd></dl>
</li>
</ul>
<a name="getSum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSum</h4>
<pre>public&nbsp;double[]&nbsp;getSum()</pre>
<div class="block">Returns an array whose i<sup>th</sup> entry is the sum of the
 i<sup>th</sup> entries of the arrays that have been added using
 <a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html#addValue(double[])"><code>MultivariateSummaryStatistics.addValue(double[])</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/StatisticalMultivariateSummary.html#getSum()">getSum</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/StatisticalMultivariateSummary.html" title="interface in org.apache.commons.math3.stat.descriptive">StatisticalMultivariateSummary</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html#getSum()">getSum</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html" title="class in org.apache.commons.math3.stat.descriptive">MultivariateSummaryStatistics</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the array of component sums</dd></dl>
</li>
</ul>
<a name="getSumSq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumSq</h4>
<pre>public&nbsp;double[]&nbsp;getSumSq()</pre>
<div class="block">Returns an array whose i<sup>th</sup> entry is the sum of squares of the
 i<sup>th</sup> entries of the arrays that have been added using
 <a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html#addValue(double[])"><code>MultivariateSummaryStatistics.addValue(double[])</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/StatisticalMultivariateSummary.html#getSumSq()">getSumSq</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/StatisticalMultivariateSummary.html" title="interface in org.apache.commons.math3.stat.descriptive">StatisticalMultivariateSummary</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html#getSumSq()">getSumSq</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html" title="class in org.apache.commons.math3.stat.descriptive">MultivariateSummaryStatistics</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the array of component sums of squares</dd></dl>
</li>
</ul>
<a name="getSumLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumLog</h4>
<pre>public&nbsp;double[]&nbsp;getSumLog()</pre>
<div class="block">Returns an array whose i<sup>th</sup> entry is the sum of logs of the
 i<sup>th</sup> entries of the arrays that have been added using
 <a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html#addValue(double[])"><code>MultivariateSummaryStatistics.addValue(double[])</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/StatisticalMultivariateSummary.html#getSumLog()">getSumLog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/StatisticalMultivariateSummary.html" title="interface in org.apache.commons.math3.stat.descriptive">StatisticalMultivariateSummary</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html#getSumLog()">getSumLog</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html" title="class in org.apache.commons.math3.stat.descriptive">MultivariateSummaryStatistics</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the array of component log sums</dd></dl>
</li>
</ul>
<a name="getMean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMean</h4>
<pre>public&nbsp;double[]&nbsp;getMean()</pre>
<div class="block">Returns an array whose i<sup>th</sup> entry is the mean of the
 i<sup>th</sup> entries of the arrays that have been added using
 <a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html#addValue(double[])"><code>MultivariateSummaryStatistics.addValue(double[])</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/StatisticalMultivariateSummary.html#getMean()">getMean</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/StatisticalMultivariateSummary.html" title="interface in org.apache.commons.math3.stat.descriptive">StatisticalMultivariateSummary</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html#getMean()">getMean</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html" title="class in org.apache.commons.math3.stat.descriptive">MultivariateSummaryStatistics</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the array of component means</dd></dl>
</li>
</ul>
<a name="getStandardDeviation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardDeviation</h4>
<pre>public&nbsp;double[]&nbsp;getStandardDeviation()</pre>
<div class="block">Returns an array whose i<sup>th</sup> entry is the standard deviation of the
 i<sup>th</sup> entries of the arrays that have been added using
 <a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html#addValue(double[])"><code>MultivariateSummaryStatistics.addValue(double[])</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/StatisticalMultivariateSummary.html#getStandardDeviation()">getStandardDeviation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/StatisticalMultivariateSummary.html" title="interface in org.apache.commons.math3.stat.descriptive">StatisticalMultivariateSummary</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html#getStandardDeviation()">getStandardDeviation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html" title="class in org.apache.commons.math3.stat.descriptive">MultivariateSummaryStatistics</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the array of component standard deviations</dd></dl>
</li>
</ul>
<a name="getCovariance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCovariance</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/math3/linear/RealMatrix.html" title="interface in org.apache.commons.math3.linear">RealMatrix</a>&nbsp;getCovariance()</pre>
<div class="block">Returns the covariance matrix of the values that have been added.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/StatisticalMultivariateSummary.html#getCovariance()">getCovariance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/StatisticalMultivariateSummary.html" title="interface in org.apache.commons.math3.stat.descriptive">StatisticalMultivariateSummary</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html#getCovariance()">getCovariance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html" title="class in org.apache.commons.math3.stat.descriptive">MultivariateSummaryStatistics</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the covariance matrix</dd></dl>
</li>
</ul>
<a name="getMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre>public&nbsp;double[]&nbsp;getMax()</pre>
<div class="block">Returns an array whose i<sup>th</sup> entry is the maximum of the
 i<sup>th</sup> entries of the arrays that have been added using
 <a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html#addValue(double[])"><code>MultivariateSummaryStatistics.addValue(double[])</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/StatisticalMultivariateSummary.html#getMax()">getMax</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/StatisticalMultivariateSummary.html" title="interface in org.apache.commons.math3.stat.descriptive">StatisticalMultivariateSummary</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html#getMax()">getMax</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html" title="class in org.apache.commons.math3.stat.descriptive">MultivariateSummaryStatistics</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the array of component maxima</dd></dl>
</li>
</ul>
<a name="getMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMin</h4>
<pre>public&nbsp;double[]&nbsp;getMin()</pre>
<div class="block">Returns an array whose i<sup>th</sup> entry is the minimum of the
 i<sup>th</sup> entries of the arrays that have been added using
 <a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html#addValue(double[])"><code>MultivariateSummaryStatistics.addValue(double[])</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/StatisticalMultivariateSummary.html#getMin()">getMin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/StatisticalMultivariateSummary.html" title="interface in org.apache.commons.math3.stat.descriptive">StatisticalMultivariateSummary</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html#getMin()">getMin</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html" title="class in org.apache.commons.math3.stat.descriptive">MultivariateSummaryStatistics</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the array of component minima</dd></dl>
</li>
</ul>
<a name="getGeometricMean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometricMean</h4>
<pre>public&nbsp;double[]&nbsp;getGeometricMean()</pre>
<div class="block">Returns an array whose i<sup>th</sup> entry is the geometric mean of the
 i<sup>th</sup> entries of the arrays that have been added using
 <a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html#addValue(double[])"><code>MultivariateSummaryStatistics.addValue(double[])</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/StatisticalMultivariateSummary.html#getGeometricMean()">getGeometricMean</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/StatisticalMultivariateSummary.html" title="interface in org.apache.commons.math3.stat.descriptive">StatisticalMultivariateSummary</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html#getGeometricMean()">getGeometricMean</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html" title="class in org.apache.commons.math3.stat.descriptive">MultivariateSummaryStatistics</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the array of component geometric means</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Generates a text report displaying
 summary statistics from values that
 have been added.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html" title="class in org.apache.commons.math3.stat.descriptive">MultivariateSummaryStatistics</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String with line feeds displaying statistics</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Resets all statistics and storage</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html#clear()">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html" title="class in org.apache.commons.math3.stat.descriptive">MultivariateSummaryStatistics</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Returns true iff <code>object</code> is a <code>MultivariateSummaryStatistics</code>
 instance and all statistics have the same values as this.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html" title="class in org.apache.commons.math3.stat.descriptive">MultivariateSummaryStatistics</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the object to test equality against.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if object equals this</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns hash code based on values of statistics</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html" title="class in org.apache.commons.math3.stat.descriptive">MultivariateSummaryStatistics</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>hash code</dd></dl>
</li>
</ul>
<a name="getSumImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumImpl</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/math3/stat/descriptive/StorelessUnivariateStatistic.html" title="interface in org.apache.commons.math3.stat.descriptive">StorelessUnivariateStatistic</a>[]&nbsp;getSumImpl()</pre>
<div class="block">Returns the currently configured Sum implementation</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html#getSumImpl()">getSumImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html" title="class in org.apache.commons.math3.stat.descriptive">MultivariateSummaryStatistics</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the StorelessUnivariateStatistic implementing the sum</dd></dl>
</li>
</ul>
<a name="setSumImpl(org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSumImpl</h4>
<pre>public&nbsp;void&nbsp;setSumImpl(<a href="../../../../../../org/apache/commons/math3/stat/descriptive/StorelessUnivariateStatistic.html" title="interface in org.apache.commons.math3.stat.descriptive">StorelessUnivariateStatistic</a>[]&nbsp;sumImpl)
                throws <a href="../../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a>,
                       <a href="../../../../../../org/apache/commons/math3/exception/MathIllegalStateException.html" title="class in org.apache.commons.math3.exception">MathIllegalStateException</a></pre>
<div class="block"><p>Sets the implementation for the Sum.</p>
 <p>This method must be activated before any data has been added - i.e.,
 before <a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html#addValue(double[])"><code>addValue</code></a> has been used to add data;
 otherwise an IllegalStateException will be thrown.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html#setSumImpl(org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic[])">setSumImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html" title="class in org.apache.commons.math3.stat.descriptive">MultivariateSummaryStatistics</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sumImpl</code> - the StorelessUnivariateStatistic instance to use
 for computing the Sum</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if the array dimension
 does not match the one used at construction</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/MathIllegalStateException.html" title="class in org.apache.commons.math3.exception">MathIllegalStateException</a></code> - if data has already been added
  (i.e if n > 0)</dd></dl>
</li>
</ul>
<a name="getSumsqImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumsqImpl</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/math3/stat/descriptive/StorelessUnivariateStatistic.html" title="interface in org.apache.commons.math3.stat.descriptive">StorelessUnivariateStatistic</a>[]&nbsp;getSumsqImpl()</pre>
<div class="block">Returns the currently configured sum of squares implementation</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html#getSumsqImpl()">getSumsqImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html" title="class in org.apache.commons.math3.stat.descriptive">MultivariateSummaryStatistics</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the StorelessUnivariateStatistic implementing the sum of squares</dd></dl>
</li>
</ul>
<a name="setSumsqImpl(org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSumsqImpl</h4>
<pre>public&nbsp;void&nbsp;setSumsqImpl(<a href="../../../../../../org/apache/commons/math3/stat/descriptive/StorelessUnivariateStatistic.html" title="interface in org.apache.commons.math3.stat.descriptive">StorelessUnivariateStatistic</a>[]&nbsp;sumsqImpl)
                  throws <a href="../../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a>,
                         <a href="../../../../../../org/apache/commons/math3/exception/MathIllegalStateException.html" title="class in org.apache.commons.math3.exception">MathIllegalStateException</a></pre>
<div class="block"><p>Sets the implementation for the sum of squares.</p>
 <p>This method must be activated before any data has been added - i.e.,
 before <a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html#addValue(double[])"><code>addValue</code></a> has been used to add data;
 otherwise an IllegalStateException will be thrown.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html#setSumsqImpl(org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic[])">setSumsqImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html" title="class in org.apache.commons.math3.stat.descriptive">MultivariateSummaryStatistics</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sumsqImpl</code> - the StorelessUnivariateStatistic instance to use
 for computing the sum of squares</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if the array dimension
 does not match the one used at construction</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/MathIllegalStateException.html" title="class in org.apache.commons.math3.exception">MathIllegalStateException</a></code> - if data has already been added
  (i.e if n > 0)</dd></dl>
</li>
</ul>
<a name="getMinImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinImpl</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/math3/stat/descriptive/StorelessUnivariateStatistic.html" title="interface in org.apache.commons.math3.stat.descriptive">StorelessUnivariateStatistic</a>[]&nbsp;getMinImpl()</pre>
<div class="block">Returns the currently configured minimum implementation</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html#getMinImpl()">getMinImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html" title="class in org.apache.commons.math3.stat.descriptive">MultivariateSummaryStatistics</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the StorelessUnivariateStatistic implementing the minimum</dd></dl>
</li>
</ul>
<a name="setMinImpl(org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinImpl</h4>
<pre>public&nbsp;void&nbsp;setMinImpl(<a href="../../../../../../org/apache/commons/math3/stat/descriptive/StorelessUnivariateStatistic.html" title="interface in org.apache.commons.math3.stat.descriptive">StorelessUnivariateStatistic</a>[]&nbsp;minImpl)
                throws <a href="../../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a>,
                       <a href="../../../../../../org/apache/commons/math3/exception/MathIllegalStateException.html" title="class in org.apache.commons.math3.exception">MathIllegalStateException</a></pre>
<div class="block"><p>Sets the implementation for the minimum.</p>
 <p>This method must be activated before any data has been added - i.e.,
 before <a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html#addValue(double[])"><code>addValue</code></a> has been used to add data;
 otherwise an IllegalStateException will be thrown.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html#setMinImpl(org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic[])">setMinImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html" title="class in org.apache.commons.math3.stat.descriptive">MultivariateSummaryStatistics</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>minImpl</code> - the StorelessUnivariateStatistic instance to use
 for computing the minimum</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if the array dimension
 does not match the one used at construction</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/MathIllegalStateException.html" title="class in org.apache.commons.math3.exception">MathIllegalStateException</a></code> - if data has already been added
  (i.e if n > 0)</dd></dl>
</li>
</ul>
<a name="getMaxImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxImpl</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/math3/stat/descriptive/StorelessUnivariateStatistic.html" title="interface in org.apache.commons.math3.stat.descriptive">StorelessUnivariateStatistic</a>[]&nbsp;getMaxImpl()</pre>
<div class="block">Returns the currently configured maximum implementation</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html#getMaxImpl()">getMaxImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html" title="class in org.apache.commons.math3.stat.descriptive">MultivariateSummaryStatistics</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the StorelessUnivariateStatistic implementing the maximum</dd></dl>
</li>
</ul>
<a name="setMaxImpl(org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxImpl</h4>
<pre>public&nbsp;void&nbsp;setMaxImpl(<a href="../../../../../../org/apache/commons/math3/stat/descriptive/StorelessUnivariateStatistic.html" title="interface in org.apache.commons.math3.stat.descriptive">StorelessUnivariateStatistic</a>[]&nbsp;maxImpl)
                throws <a href="../../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a>,
                       <a href="../../../../../../org/apache/commons/math3/exception/MathIllegalStateException.html" title="class in org.apache.commons.math3.exception">MathIllegalStateException</a></pre>
<div class="block"><p>Sets the implementation for the maximum.</p>
 <p>This method must be activated before any data has been added - i.e.,
 before <a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html#addValue(double[])"><code>addValue</code></a> has been used to add data;
 otherwise an IllegalStateException will be thrown.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html#setMaxImpl(org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic[])">setMaxImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html" title="class in org.apache.commons.math3.stat.descriptive">MultivariateSummaryStatistics</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>maxImpl</code> - the StorelessUnivariateStatistic instance to use
 for computing the maximum</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if the array dimension
 does not match the one used at construction</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/MathIllegalStateException.html" title="class in org.apache.commons.math3.exception">MathIllegalStateException</a></code> - if data has already been added
  (i.e if n > 0)</dd></dl>
</li>
</ul>
<a name="getSumLogImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumLogImpl</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/math3/stat/descriptive/StorelessUnivariateStatistic.html" title="interface in org.apache.commons.math3.stat.descriptive">StorelessUnivariateStatistic</a>[]&nbsp;getSumLogImpl()</pre>
<div class="block">Returns the currently configured sum of logs implementation</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html#getSumLogImpl()">getSumLogImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html" title="class in org.apache.commons.math3.stat.descriptive">MultivariateSummaryStatistics</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the StorelessUnivariateStatistic implementing the log sum</dd></dl>
</li>
</ul>
<a name="setSumLogImpl(org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSumLogImpl</h4>
<pre>public&nbsp;void&nbsp;setSumLogImpl(<a href="../../../../../../org/apache/commons/math3/stat/descriptive/StorelessUnivariateStatistic.html" title="interface in org.apache.commons.math3.stat.descriptive">StorelessUnivariateStatistic</a>[]&nbsp;sumLogImpl)
                   throws <a href="../../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a>,
                          <a href="../../../../../../org/apache/commons/math3/exception/MathIllegalStateException.html" title="class in org.apache.commons.math3.exception">MathIllegalStateException</a></pre>
<div class="block"><p>Sets the implementation for the sum of logs.</p>
 <p>This method must be activated before any data has been added - i.e.,
 before <a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html#addValue(double[])"><code>addValue</code></a> has been used to add data;
 otherwise an IllegalStateException will be thrown.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html#setSumLogImpl(org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic[])">setSumLogImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html" title="class in org.apache.commons.math3.stat.descriptive">MultivariateSummaryStatistics</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sumLogImpl</code> - the StorelessUnivariateStatistic instance to use
 for computing the log sum</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if the array dimension
 does not match the one used at construction</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/MathIllegalStateException.html" title="class in org.apache.commons.math3.exception">MathIllegalStateException</a></code> - if data has already been added
  (i.e if n > 0)</dd></dl>
</li>
</ul>
<a name="getGeoMeanImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeoMeanImpl</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/math3/stat/descriptive/StorelessUnivariateStatistic.html" title="interface in org.apache.commons.math3.stat.descriptive">StorelessUnivariateStatistic</a>[]&nbsp;getGeoMeanImpl()</pre>
<div class="block">Returns the currently configured geometric mean implementation</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html#getGeoMeanImpl()">getGeoMeanImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html" title="class in org.apache.commons.math3.stat.descriptive">MultivariateSummaryStatistics</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the StorelessUnivariateStatistic implementing the geometric mean</dd></dl>
</li>
</ul>
<a name="setGeoMeanImpl(org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeoMeanImpl</h4>
<pre>public&nbsp;void&nbsp;setGeoMeanImpl(<a href="../../../../../../org/apache/commons/math3/stat/descriptive/StorelessUnivariateStatistic.html" title="interface in org.apache.commons.math3.stat.descriptive">StorelessUnivariateStatistic</a>[]&nbsp;geoMeanImpl)
                    throws <a href="../../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a>,
                           <a href="../../../../../../org/apache/commons/math3/exception/MathIllegalStateException.html" title="class in org.apache.commons.math3.exception">MathIllegalStateException</a></pre>
<div class="block"><p>Sets the implementation for the geometric mean.</p>
 <p>This method must be activated before any data has been added - i.e.,
 before <a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html#addValue(double[])"><code>addValue</code></a> has been used to add data;
 otherwise an IllegalStateException will be thrown.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html#setGeoMeanImpl(org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic[])">setGeoMeanImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html" title="class in org.apache.commons.math3.stat.descriptive">MultivariateSummaryStatistics</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>geoMeanImpl</code> - the StorelessUnivariateStatistic instance to use
 for computing the geometric mean</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if the array dimension
 does not match the one used at construction</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/MathIllegalStateException.html" title="class in org.apache.commons.math3.exception">MathIllegalStateException</a></code> - if data has already been added
  (i.e if n > 0)</dd></dl>
</li>
</ul>
<a name="getMeanImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeanImpl</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/math3/stat/descriptive/StorelessUnivariateStatistic.html" title="interface in org.apache.commons.math3.stat.descriptive">StorelessUnivariateStatistic</a>[]&nbsp;getMeanImpl()</pre>
<div class="block">Returns the currently configured mean implementation</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html#getMeanImpl()">getMeanImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html" title="class in org.apache.commons.math3.stat.descriptive">MultivariateSummaryStatistics</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the StorelessUnivariateStatistic implementing the mean</dd></dl>
</li>
</ul>
<a name="setMeanImpl(org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMeanImpl</h4>
<pre>public&nbsp;void&nbsp;setMeanImpl(<a href="../../../../../../org/apache/commons/math3/stat/descriptive/StorelessUnivariateStatistic.html" title="interface in org.apache.commons.math3.stat.descriptive">StorelessUnivariateStatistic</a>[]&nbsp;meanImpl)
                 throws <a href="../../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a>,
                        <a href="../../../../../../org/apache/commons/math3/exception/MathIllegalStateException.html" title="class in org.apache.commons.math3.exception">MathIllegalStateException</a></pre>
<div class="block"><p>Sets the implementation for the mean.</p>
 <p>This method must be activated before any data has been added - i.e.,
 before <a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html#addValue(double[])"><code>addValue</code></a> has been used to add data;
 otherwise an IllegalStateException will be thrown.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html#setMeanImpl(org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic[])">setMeanImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html" title="class in org.apache.commons.math3.stat.descriptive">MultivariateSummaryStatistics</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>meanImpl</code> - the StorelessUnivariateStatistic instance to use
 for computing the mean</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if the array dimension
 does not match the one used at construction</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/MathIllegalStateException.html" title="class in org.apache.commons.math3.exception">MathIllegalStateException</a></code> - if data has already been added
  (i.e if n > 0)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SynchronizedMultivariateSummaryStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/stat/descriptive/SynchronizedDescriptiveStatistics.html" title="class in org.apache.commons.math3.stat.descriptive"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/math3/stat/descriptive/SynchronizedSummaryStatistics.html" title="class in org.apache.commons.math3.stat.descriptive"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/stat/descriptive/SynchronizedMultivariateSummaryStatistics.html" target="_top">Frames</a></li>
<li><a href="SynchronizedMultivariateSummaryStatistics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
