<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.commons.math3.stat.descriptive.moment (Apache Commons Math 3.6.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/apache/commons/math3/stat/descriptive/moment/package-summary.html" target="classFrame">org.apache.commons.math3.stat.descriptive.moment</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GeometricMean.html" title="class in org.apache.commons.math3.stat.descriptive.moment" target="classFrame">GeometricMean</a></li>
<li><a href="Kurtosis.html" title="class in org.apache.commons.math3.stat.descriptive.moment" target="classFrame">Kurtosis</a></li>
<li><a href="Mean.html" title="class in org.apache.commons.math3.stat.descriptive.moment" target="classFrame">Mean</a></li>
<li><a href="SecondMoment.html" title="class in org.apache.commons.math3.stat.descriptive.moment" target="classFrame">SecondMoment</a></li>
<li><a href="SemiVariance.html" title="class in org.apache.commons.math3.stat.descriptive.moment" target="classFrame">SemiVariance</a></li>
<li><a href="Skewness.html" title="class in org.apache.commons.math3.stat.descriptive.moment" target="classFrame">Skewness</a></li>
<li><a href="StandardDeviation.html" title="class in org.apache.commons.math3.stat.descriptive.moment" target="classFrame">StandardDeviation</a></li>
<li><a href="Variance.html" title="class in org.apache.commons.math3.stat.descriptive.moment" target="classFrame">Variance</a></li>
<li><a href="VectorialCovariance.html" title="class in org.apache.commons.math3.stat.descriptive.moment" target="classFrame">VectorialCovariance</a></li>
<li><a href="VectorialMean.html" title="class in org.apache.commons.math3.stat.descriptive.moment" target="classFrame">VectorialMean</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SemiVariance.Direction.html" title="enum in org.apache.commons.math3.stat.descriptive.moment" target="classFrame">SemiVariance.Direction</a></li>
</ul>
</div>
</body>
</html>
