<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.commons.math3.linear (Apache Commons Math 3.6.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/commons/math3/linear/package-summary.html" target="classFrame">org.apache.commons.math3.linear</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AnyMatrix.html" title="interface in org.apache.commons.math3.linear" target="classFrame"><i>AnyMatrix</i></a></li>
<li><a href="DecompositionSolver.html" title="interface in org.apache.commons.math3.linear" target="classFrame"><i>DecompositionSolver</i></a></li>
<li><a href="FieldDecompositionSolver.html" title="interface in org.apache.commons.math3.linear" target="classFrame"><i>FieldDecompositionSolver</i></a></li>
<li><a href="FieldMatrix.html" title="interface in org.apache.commons.math3.linear" target="classFrame"><i>FieldMatrix</i></a></li>
<li><a href="FieldMatrixChangingVisitor.html" title="interface in org.apache.commons.math3.linear" target="classFrame"><i>FieldMatrixChangingVisitor</i></a></li>
<li><a href="FieldMatrixPreservingVisitor.html" title="interface in org.apache.commons.math3.linear" target="classFrame"><i>FieldMatrixPreservingVisitor</i></a></li>
<li><a href="FieldVector.html" title="interface in org.apache.commons.math3.linear" target="classFrame"><i>FieldVector</i></a></li>
<li><a href="FieldVectorChangingVisitor.html" title="interface in org.apache.commons.math3.linear" target="classFrame"><i>FieldVectorChangingVisitor</i></a></li>
<li><a href="FieldVectorPreservingVisitor.html" title="interface in org.apache.commons.math3.linear" target="classFrame"><i>FieldVectorPreservingVisitor</i></a></li>
<li><a href="RealMatrix.html" title="interface in org.apache.commons.math3.linear" target="classFrame"><i>RealMatrix</i></a></li>
<li><a href="RealMatrixChangingVisitor.html" title="interface in org.apache.commons.math3.linear" target="classFrame"><i>RealMatrixChangingVisitor</i></a></li>
<li><a href="RealMatrixPreservingVisitor.html" title="interface in org.apache.commons.math3.linear" target="classFrame"><i>RealMatrixPreservingVisitor</i></a></li>
<li><a href="RealVectorChangingVisitor.html" title="interface in org.apache.commons.math3.linear" target="classFrame"><i>RealVectorChangingVisitor</i></a></li>
<li><a href="RealVectorPreservingVisitor.html" title="interface in org.apache.commons.math3.linear" target="classFrame"><i>RealVectorPreservingVisitor</i></a></li>
<li><a href="SparseRealMatrix.html" title="interface in org.apache.commons.math3.linear" target="classFrame"><i>SparseRealMatrix</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractFieldMatrix.html" title="class in org.apache.commons.math3.linear" target="classFrame">AbstractFieldMatrix</a></li>
<li><a href="AbstractRealMatrix.html" title="class in org.apache.commons.math3.linear" target="classFrame">AbstractRealMatrix</a></li>
<li><a href="Array2DRowFieldMatrix.html" title="class in org.apache.commons.math3.linear" target="classFrame">Array2DRowFieldMatrix</a></li>
<li><a href="Array2DRowRealMatrix.html" title="class in org.apache.commons.math3.linear" target="classFrame">Array2DRowRealMatrix</a></li>
<li><a href="ArrayFieldVector.html" title="class in org.apache.commons.math3.linear" target="classFrame">ArrayFieldVector</a></li>
<li><a href="ArrayRealVector.html" title="class in org.apache.commons.math3.linear" target="classFrame">ArrayRealVector</a></li>
<li><a href="BlockFieldMatrix.html" title="class in org.apache.commons.math3.linear" target="classFrame">BlockFieldMatrix</a></li>
<li><a href="BlockRealMatrix.html" title="class in org.apache.commons.math3.linear" target="classFrame">BlockRealMatrix</a></li>
<li><a href="CholeskyDecomposition.html" title="class in org.apache.commons.math3.linear" target="classFrame">CholeskyDecomposition</a></li>
<li><a href="ConjugateGradient.html" title="class in org.apache.commons.math3.linear" target="classFrame">ConjugateGradient</a></li>
<li><a href="DefaultFieldMatrixChangingVisitor.html" title="class in org.apache.commons.math3.linear" target="classFrame">DefaultFieldMatrixChangingVisitor</a></li>
<li><a href="DefaultFieldMatrixPreservingVisitor.html" title="class in org.apache.commons.math3.linear" target="classFrame">DefaultFieldMatrixPreservingVisitor</a></li>
<li><a href="DefaultIterativeLinearSolverEvent.html" title="class in org.apache.commons.math3.linear" target="classFrame">DefaultIterativeLinearSolverEvent</a></li>
<li><a href="DefaultRealMatrixChangingVisitor.html" title="class in org.apache.commons.math3.linear" target="classFrame">DefaultRealMatrixChangingVisitor</a></li>
<li><a href="DefaultRealMatrixPreservingVisitor.html" title="class in org.apache.commons.math3.linear" target="classFrame">DefaultRealMatrixPreservingVisitor</a></li>
<li><a href="DiagonalMatrix.html" title="class in org.apache.commons.math3.linear" target="classFrame">DiagonalMatrix</a></li>
<li><a href="EigenDecomposition.html" title="class in org.apache.commons.math3.linear" target="classFrame">EigenDecomposition</a></li>
<li><a href="FieldLUDecomposition.html" title="class in org.apache.commons.math3.linear" target="classFrame">FieldLUDecomposition</a></li>
<li><a href="IterativeLinearSolver.html" title="class in org.apache.commons.math3.linear" target="classFrame">IterativeLinearSolver</a></li>
<li><a href="IterativeLinearSolverEvent.html" title="class in org.apache.commons.math3.linear" target="classFrame">IterativeLinearSolverEvent</a></li>
<li><a href="JacobiPreconditioner.html" title="class in org.apache.commons.math3.linear" target="classFrame">JacobiPreconditioner</a></li>
<li><a href="LUDecomposition.html" title="class in org.apache.commons.math3.linear" target="classFrame">LUDecomposition</a></li>
<li><a href="MatrixUtils.html" title="class in org.apache.commons.math3.linear" target="classFrame">MatrixUtils</a></li>
<li><a href="OpenMapRealMatrix.html" title="class in org.apache.commons.math3.linear" target="classFrame">OpenMapRealMatrix</a></li>
<li><a href="OpenMapRealVector.html" title="class in org.apache.commons.math3.linear" target="classFrame">OpenMapRealVector</a></li>
<li><a href="PreconditionedIterativeLinearSolver.html" title="class in org.apache.commons.math3.linear" target="classFrame">PreconditionedIterativeLinearSolver</a></li>
<li><a href="QRDecomposition.html" title="class in org.apache.commons.math3.linear" target="classFrame">QRDecomposition</a></li>
<li><a href="RealLinearOperator.html" title="class in org.apache.commons.math3.linear" target="classFrame">RealLinearOperator</a></li>
<li><a href="RealMatrixFormat.html" title="class in org.apache.commons.math3.linear" target="classFrame">RealMatrixFormat</a></li>
<li><a href="RealVector.html" title="class in org.apache.commons.math3.linear" target="classFrame">RealVector</a></li>
<li><a href="RealVectorFormat.html" title="class in org.apache.commons.math3.linear" target="classFrame">RealVectorFormat</a></li>
<li><a href="RectangularCholeskyDecomposition.html" title="class in org.apache.commons.math3.linear" target="classFrame">RectangularCholeskyDecomposition</a></li>
<li><a href="RRQRDecomposition.html" title="class in org.apache.commons.math3.linear" target="classFrame">RRQRDecomposition</a></li>
<li><a href="SingularValueDecomposition.html" title="class in org.apache.commons.math3.linear" target="classFrame">SingularValueDecomposition</a></li>
<li><a href="SparseFieldMatrix.html" title="class in org.apache.commons.math3.linear" target="classFrame">SparseFieldMatrix</a></li>
<li><a href="SparseFieldVector.html" title="class in org.apache.commons.math3.linear" target="classFrame">SparseFieldVector</a></li>
<li><a href="SparseRealVector.html" title="class in org.apache.commons.math3.linear" target="classFrame">SparseRealVector</a></li>
<li><a href="SymmLQ.html" title="class in org.apache.commons.math3.linear" target="classFrame">SymmLQ</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="IllConditionedOperatorException.html" title="class in org.apache.commons.math3.linear" target="classFrame">IllConditionedOperatorException</a></li>
<li><a href="MatrixDimensionMismatchException.html" title="class in org.apache.commons.math3.linear" target="classFrame">MatrixDimensionMismatchException</a></li>
<li><a href="NonPositiveDefiniteMatrixException.html" title="class in org.apache.commons.math3.linear" target="classFrame">NonPositiveDefiniteMatrixException</a></li>
<li><a href="NonPositiveDefiniteOperatorException.html" title="class in org.apache.commons.math3.linear" target="classFrame">NonPositiveDefiniteOperatorException</a></li>
<li><a href="NonSelfAdjointOperatorException.html" title="class in org.apache.commons.math3.linear" target="classFrame">NonSelfAdjointOperatorException</a></li>
<li><a href="NonSquareMatrixException.html" title="class in org.apache.commons.math3.linear" target="classFrame">NonSquareMatrixException</a></li>
<li><a href="NonSquareOperatorException.html" title="class in org.apache.commons.math3.linear" target="classFrame">NonSquareOperatorException</a></li>
<li><a href="NonSymmetricMatrixException.html" title="class in org.apache.commons.math3.linear" target="classFrame">NonSymmetricMatrixException</a></li>
<li><a href="SingularMatrixException.html" title="class in org.apache.commons.math3.linear" target="classFrame">SingularMatrixException</a></li>
<li><a href="SingularOperatorException.html" title="class in org.apache.commons.math3.linear" target="classFrame">SingularOperatorException</a></li>
</ul>
</div>
</body>
</html>
